ECEP 501 Lecture 001 11032 W 06:00 pm - 08:50 pm ['Thomas Francis Halpin']
BMES 338 Lecture 001 11034 W 06:00 pm - 08:50 pm ['John F Domzalski']
CIVE 320 Lecture 001 11036 TR 12:30 pm - 01:50 pm ['Shannon L Capps']
ENVS 230 Lecture 001 11037 TR 09:30 am - 10:50 am ['James Robert Spotila']
ENVS 401 Lecture 001 11038 W 06:00 pm - 08:50 pm ['Daniel  King']
BACS 320 Lecture 001 11039 W 04:00 pm - 06:50 pm ['Christopher J Schanno']
FASH 343 Studio-Lecture & Lab 001 11040 MW 12:00 pm - 02:50 pm ['Jaeyoon  Jeong']
NURS 516 Practicum 001 11041 TBD TBD ['Ferne M Cohen']
NURS 687 Practicum 001 11042 M 08:00 am - 10:50 am ['Ferne M Cohen', 'Lewis R Bennett']
INFO 638 Lecture 900 11043 TBD TBD ['Graham  McHardy']
INFO 653 Lecture 900 11044 TBD TBD ['Jung-Ran  Park']
NURS 502 Lecture 900 11045 T 06:00 pm - 07:00 pm ['Anita K Swartzwelder']
NURS 330 Lecture 901 11046 T 06:00 pm - 08:00 pm ['Rhoda R Redulla']
NURS 691 Lecture 900 11047 W 06:00 pm - 09:00 pm ['Renata  Estes']
NURS 515 Lecture 001 11048 F 12:30 pm - 03:30 pm ['Suzanne M Ariza', 'Lewis R Bennett']
ENGL 101 Lecture 123 11049 T 11:00 am - 12:20 pm ['Blythe Erin Davenport']
ENGL 101 Lecture 140 11050 R 11:00 am - 12:20 pm ['Valerie A Booth']
ENGL 101 Lecture 139 11051 T 12:30 pm - 01:50 pm ['Timothy Mark Fitts']
ENGL 101 Lecture 137 11052 R 03:30 pm - 04:50 pm ['Scott Andrew Stein']
ENGL 101 Lecture 003 11054 TR 09:30 am - 10:50 am ['Marianallet  Mendez']
ENGL 101 Lecture 128 11055 R 02:00 pm - 03:20 pm ['Gail D Rosen']
ARTS 602 Lecture 001 11056 R 10:00 am - 11:50 am ['Abby  Dougherty']
ARTS 654 Lecture 001 11057 W 01:00 pm - 02:50 pm ['Ellen  Schelly Hill']
ARTS 658 Lecture 001 11058 W 03:30 pm - 04:20 pm ['Cynthia  Jones']
ARTS 658 Lecture 002 11059 W 03:30 pm - 04:20 pm ['Anne Margrethe Melsom']
ARTS 670 Lecture 001 11060 W 01:00 pm - 02:50 pm ['Karen Anne  Melendez']
ARTS 676 Lecture 001 11061 W 03:00 pm - 04:50 pm ['Linda D Marston-Burk']
MATH 100 Lecture 008 11062 TR 11:00 am - 12:20 pm ['Brianna C Pezzato']
COM 101 Lecture 001 11063 TR 11:00 am - 12:20 pm ['Ronald Cameron Bishop']
COM 101 Lecture 002 11064 TR 12:30 pm - 01:50 pm ['Hyunmin  Lee']
HSAD 309 Lecture 901 11065 TBD TBD ['Chalmers C Clark']
MTED 502 Lecture 900 11066 TBD TBD ['Karen M Greenhaus']
PSY 999 Internship/Clerkship/Preceptor NBL 11067 TBD TBD ['Brian P Daly']
PSY 240 Lecture & Lab 900 11068 TBD TBD ['Marlin  Killen']
NFS 230 Lecture 001 11069 MW 02:00 pm - 03:50 pm ['Nyree  Dardarian']
NFS 391 Lecture, Lab & Recitation 001 11070 T 02:00 pm - 05:50 pm ['Brandy-Joe  Milliron']
BIO 201 Recitation/Discussion 005 11071 W 10:00 am - 11:50 am ['Elise M Krespan', "Michael Patrick O'Connor"]
DANC 131 Practice 004 11074 W 06:00 pm - 07:20 pm ['Meredith K Rainey']
MIP 279 Lecture 001 11075 M 03:00 pm - 05:50 pm ['John Tobin Seay']
MIP 467 Lecture 001 11076 M 12:00 pm - 02:50 pm ['Marc S Offenbach']
MUSC 190 Recitation/Discussion 007 11077 TR 12:30 pm - 01:20 pm ['Wanda Louise Canfield']
MUSC 190 Recitation/Discussion 005 11078 MW 02:00 pm - 02:50 pm ['Dennis H Fortune']
MATE 370 Lecture 001 11080 TR 02:00 pm - 03:20 pm ['Christopher M Weyant']
CMGT 261 Lecture 001 11081 W 06:00 pm - 08:50 pm ['Jeffrey A Spatz']
TVMN 605 Lecture 001 11082 W 06:00 pm - 08:50 pm ['Albert S Tedesco']
CS 270 Lecture 003 11083 W 06:00 pm - 08:50 pm ['Mark W Boady']
CS 350 Lecture 002 11084 TR 02:00 pm - 03:20 pm ['Jeff K Salvage']
SE 310 Lecture 002 11085 TR 02:00 pm - 03:20 pm ['Jeff K Salvage']
PA 542 Lecture A 11086 T 11:00 am - 11:50 am ['Julie J Kinzel', 'Adrian S Banning']
PA 545 Lecture 001 11087 W 01:00 pm - 02:50 pm ['Patrick C Auth']
PA 543 Lecture A 11088 T 10:00 am - 10:50 am ['Ellen D Feld', 'Juanita A Gardner']
PA 544 Lecture A 11089 M 10:00 am - 11:50 am ['Rosalie G Coppola', 'Allison S Rusgo']
ENGL 101 Lecture 138 11090 W 02:00 pm - 03:20 pm ['Erica  Kleckner']
ENGL 101 Lecture 122 11093 T 11:00 am - 12:20 pm ['Valerie A Booth']
NFS 543 Lecture 001 11094 T 06:00 pm - 08:50 pm ['Vicki S Schwartz', 'Joseph I Boullata']
ENVE 491 Lecture 001 11095 R 01:00 pm - 01:50 pm ['Charles Nathan Haas', 'Robert Forney Brehm']
ENVS 501 Lecture 001 11096 W 06:00 pm - 08:50 pm ['Daniel  King']
AE 390 Lecture 001 11097 MW 02:00 pm - 03:50 pm ['James Edwin Mitchell']
HSAD 310 Lecture 001 11099 MW 10:30 am - 11:50 am ['Kevin J Mitchell']
CMGT 263 Lecture 001 11100 R 06:30 pm - 09:20 pm ['Eric G Frisbie']
CMGT 467 Lecture 001 11101 MW 02:00 pm - 03:50 pm ['Christine Marie Fiori']
MATE 366 Lecture A 11102 TR 09:30 am - 10:50 am ['Mitra L Taheri']
MATE 366 Lab 061 11103 F 12:30 pm - 03:20 pm ['Mitra L Taheri']
ENGL 101 Lecture 097 11104 MWF 10:00 am - 10:50 am ['Harriet Levin Millan']
ENGL 101 Lecture 012 11106 TR 03:30 pm - 04:50 pm ['Judith M Curlee']
ARTS 601 Lecture 001 11107 W 09:30 am - 11:20 am ['Abby  Dougherty']
ARTS 656 Lecture 001 11108 R 01:00 pm - 02:50 pm ['Sharon W Goodill']
CRTV 301 Lecture 900 11109 TBD TBD ['Jonan Phillip Donaldson']
ARTS 504 Lecture 001 11110 W 01:00 pm - 02:50 pm ['Abby  Dougherty']
ANTH 101 Lecture 900 11112 TBD TBD ['Robert Simms Powell']
CT 312 Lecture 900 11113 TBD TBD ['Joseph J McGarvey']
BMES 381 Lecture A 11114 F 11:00 am - 11:50 am ['Marek  Swoboda', 'Joseph J Sarver']
SCRP 220 Lecture 001 11115 M 12:00 pm - 02:50 pm ['Bruce Lee Graham']
NURS 522 Lecture 002 11116 F 08:00 am - 10:50 am ['Robert J Mele']
NURS 630 Lecture 001 11117 TBD TBD ['Alice M Jurski', 'Jacqueline M Pepe']
BLAW 358 Lecture 001 11118 TR 02:00 pm - 03:50 pm ['Natalie B Pedersen']
MBC 101 Lecture 900 11119 TBD TBD ['Charleen M Yamasato']
MBC 201 Lecture 900 11120 TBD TBD ['Charleen M Yamasato']
MBC 304 Lecture 900 11121 TBD TBD ['Karen D Chappell']
HSAD 210 Lecture 902 11122 TBD TBD ['Constance K Perry']
PHYS 102 Lecture A 11123 TR 10:00 am - 10:50 am ['Alexey Mihailovich Aprelev']
PHYS 102 Recitation/Discussion 001 11124 MW 09:00 am - 09:50 am ['Blake Christopher Antos', 'Alexey Mihailovich Aprelev']
PHYS 102 Lab 060 11125 F 11:00 am - 12:50 pm ['Shariq  Samira', 'Alexey Mihailovich Aprelev']
PHYS 102 Lab 061 11126 F 11:00 am - 12:50 pm ['Shariq  Samira', 'Alexey Mihailovich Aprelev']
DANC 170 Studio 002 11141 TR 10:30 am - 11:50 am ['Clyde  Evans']
ECEP 354 Lab 061 11142 R 02:00 pm - 03:50 pm ['Chris John Dafis']
PHYS 102 Recitation/Discussion 002 11143 MW 10:00 am - 10:50 am ['Andrew Thomas Antczak', 'Alexey Mihailovich Aprelev']
PHYS 102 Lab 062 11144 F 01:00 pm - 02:50 pm ['Shariq  Samira', 'Alexey Mihailovich Aprelev']
PHYS 102 Lab 063 11145 F 01:00 pm - 02:50 pm ['Shariq  Samira', 'Alexey Mihailovich Aprelev']
PHIL 101 Lecture 003 11146 TR 09:30 am - 10:50 am ['Jacques N Catudal']
PHIL 105 Lecture 003 11147 TR 03:30 pm - 04:50 pm ['Carol Anne Mele']
BIO 161 Lecture 901 11149 TBD TBD ['Heather Josephine Gwin']
CHEM 231 Lab 063 11150 W 02:00 pm - 05:50 pm ['Catherine A Kita', 'Joe Preston Foley']
CT 415 Lecture 900 11151 TBD TBD ['Joseph J McGarvey']
PHIL 101 Lecture 002 11152 MWF 11:00 am - 11:50 am ['Amy S Bush']
NURS 500 Lecture 906 11153 W 07:00 pm - 09:00 pm ['Katherine Kaby Anselmi']
ANAT 101 Lab 060 11154 F 01:00 pm - 02:50 pm ['Robert Peter Meyer']
MATE 455 Lecture 001 11157 TR 11:00 am - 12:20 pm ['Hao  Cheng']
PTRS 777 Clinical 001 11158 TBD TBD ['Kathryn D Mitchell']
BMES 409 Lecture 001 11160 W 06:00 pm - 08:50 pm ['Mihir Bakulesh Shah']
BMES 509 Lecture 001 11161 W 06:00 pm - 08:50 pm ['Mihir Bakulesh Shah']
BMES 325 Lecture 001 11162 TR 03:30 pm - 04:50 pm ['Fred Douglas Allen']
BMES 372 Lecture 001 11163 TR 09:30 am - 10:50 am ['Andres  Kriete']
PHYS 152 Lab 060 11164 W 09:00 am - 09:50 am ['Joseph M Wraga', 'Frank Anthony Ferrone']
PHIL 105 Lecture 134 11165 R 05:00 pm - 06:20 pm ['Stacey Elizabeth Ake']
PHIL 105 Lecture 005 11166 MWF 10:00 am - 10:50 am ['Andrew Michael Kirk']
ENGL 101 Lecture 171 11167 W 11:00 am - 12:20 pm ['Roman Nicholas Colombo']
ENGR 220 Recitation/Discussion 005 11168 W 09:00 am - 10:50 am ['Alicia S Busenius-Kriete']
MATH 101 Lecture 012 11169 MWRF 01:00 pm - 01:50 pm ['Adam C Rickert']
MATH 101 Lecture 013 11170 MWRF 01:00 pm - 01:50 pm ['Oksana P Odintsova']
MATH 121 Lecture 013 11171 MTWF 04:00 pm - 04:50 pm ['Kenneth P Swartz']
MATH 505 Lecture 001 11172 TR 12:30 pm - 01:50 pm ['Robert Paul Boyer']
ARTH 300 Lecture 001 11173 W 06:00 pm - 08:50 pm ['James M Hinton']
DANC 131 Practice 005 11174 F 09:00 am - 11:50 am ['Valerie J Ifill', 'Mary Elizabeth  Stickney']
DANC 180 Studio 001 11177 F 01:00 pm - 03:50 pm ['Olive K Prince']
CHEM 101 Lab 113 11179 W 02:00 pm - 03:50 pm ['Rayza  Rosa Tavares Rodrigues', 'Monica  Ilies']
FASH 201 Lecture 001 11180 TR 02:00 pm - 03:20 pm ['Joseph H Hancock']
FASH 352 Studio-Lecture & Lab 001 11181 MW 12:00 pm - 02:50 pm ['Lisa L Hayes']
FASH 464 Studio 002 11182 TR 09:30 am - 12:20 pm ['Autumn E Kietponglert']
HSAD 334 Lecture 001 11184 MW 03:00 pm - 04:20 pm ['Merritt M Brockman']
PTRS 775 Clinical 002 11185 TBD TBD ['Annette M Willgens']
PTRS 777 Clinical 002 11186 TBD TBD ['Annette M Willgens']
MUSC 120 Lecture 001 11187 MWF 12:00 pm - 12:50 pm ['Dennis H Fortune']
CHEM 103 Recitation/Discussion 002 11188 W 12:00 pm - 12:50 pm ['Susan Anne Rutkowsky']
CHEM 103 Lab 062 11189 W 03:00 pm - 05:50 pm ['Frank Conrad Marziani', 'Susan Anne Rutkowsky']
CHEM 111 Recitation/Discussion 004 11190 F 10:00 am - 10:50 am ['Guillermo D Ibarrola Recalde', 'Anthony  Wambsgans']
ENVS 390 Lecture 001 11191 M 06:00 pm - 08:50 pm ['Susan Soltau Kilham']
INTR 220 Studio-Lecture 002 11192 TR 03:00 pm - 04:50 pm ['Daniel B Newman']
INFO 684 Lecture 900 11195 TBD TBD ['Denise E Agosto']
TVPR 100 Lecture 001 11197 R 03:30 pm - 06:20 pm ['Andrew J Altrichter']
BMES 302 Lab 062 11198 F 12:00 pm - 01:50 pm ['Jaimie B Dougherty']
BMES 510 Lecture 001 11199 TR 04:00 pm - 05:50 pm ['Uri  Hershberg']
VSST 111 Lab 061 11200 MW 09:00 am - 11:50 am ['Anda K Dubinskis']
BIO 462 Lecture 001 11201 W 06:00 pm - 08:50 pm ['John R Bethea']
BIO 226 Lab 062 11202 TR 10:00 am - 11:50 am ['Jully Jitendra Sadadiwala', 'Laura Elizabeth Duwel']
ECON 350 Lecture 001 11204 MW 02:00 pm - 03:50 pm ['Irina  Murtazashvili']
ECON 321 Lecture 001 11205 TR 02:00 pm - 03:50 pm ['Petar  Dobrev']
PHYS 152 Lab 070 11206 R 09:00 am - 09:50 am ['Joseph M Wraga', 'Frank Anthony Ferrone']
PHYS 201 Lab 068 11207 T 03:00 pm - 04:50 pm ['Grace Shekinah Samuel', 'Alexey Mihailovich Aprelev']
PHYS 201 Lab 069 11208 T 03:00 pm - 04:50 pm ['Grace Shekinah Samuel', 'Alexey Mihailovich Aprelev']
FIN 341 Lecture 001 11209 T 06:00 pm - 09:50 pm ['Diana F Sandberg']
MGMT 450 Lecture 130 11210 R 02:00 pm - 03:50 pm ['Jacob L Miller']
MGMT 450 Lecture 002 11211 MW 02:00 pm - 03:50 pm ['Xiumei  Li']
MGMT 450 Lecture 131 11212 T 02:00 pm - 03:50 pm ['Charles A Francis']
MGMT 450 Lecture 001 11213 M 06:00 pm - 09:50 pm ['Jacob L Miller']
CHEM 111 Lecture & Recitation 900 11215 TBD TBD ['Daniel A Kleier']
PHYS 131 Lecture 900 11216 TBD TBD ['Eric D Scheidly']
ANAT 101 Lab 061 11219 F 03:00 pm - 04:50 pm ['Robert Peter Meyer']
ANAT 101 Lab 062 11220 W 03:00 pm - 04:50 pm ['Mary E Flynn']
ANAT 101 Lecture A 11221 TR 10:00 am - 11:50 am ['Krista L Rompolski Taney']
EDUC 101 Lecture 900 11223 TBD TBD ['Brigitte G Valesey']
EDUC 120 Lecture 900 11224 TBD TBD ['Dominic F Gullo']
EDUC 101 Lecture 001 11225 TR 09:30 am - 10:50 am ['Mary Jo  Grdina']
EDUC 120 Lecture 001 11226 TR 11:00 am - 12:20 pm ['Michael J Haslip']
MATH 410 Lecture A 11227 T 04:00 pm - 05:50 pm ['Patricia  Henry Russell']
MATH 410 Lab 061 11228 W 08:00 am - 09:50 am ['Joshua Casey Carmichael']
MATH 410 Lab 062 11229 W 10:00 am - 11:50 am ['Patricia  Henry Russell']
MATH 410 Lab 063 11230 W 04:00 pm - 05:50 pm ['Patricia  Henry Russell']
MATH 410 Lab 065 11231 F 12:00 pm - 01:50 pm ['Joshua Casey Carmichael']
MATH 410 Lab 064 11232 M 07:00 pm - 08:50 pm ['Myles Greyson Akin']
REAL 310 Lecture 001 11233 M 06:00 pm - 08:50 pm ['Dawn M Tancredi']
COM 363 Lecture 001 11235 TR 02:00 pm - 03:20 pm ['Tiffany P Gillespie']
ENGR 103 Lecture A 11237 M 12:00 pm - 12:50 pm ['Hisham A Abdel-Aal', 'Saeed  Keshani Langroodi']
ENGR 103 Lab 061 11238 M 06:00 pm - 07:50 pm ['Hisham A Abdel-Aal', 'Saeed  Keshani Langroodi']
ENGR 103 Lab 062 11239 M 02:00 pm - 03:50 pm ['Hisham A Abdel-Aal', 'Saeed  Keshani Langroodi']
ENGR 103 Lab 060 11240 M 04:00 pm - 05:50 pm ['Hisham A Abdel-Aal', 'Saeed  Keshani Langroodi']
BIO 426 Lecture 001 11241 TR 09:30 am - 10:50 am ['Karl G Siegert']
BIO 201 Recitation/Discussion 003 11242 W 01:00 pm - 02:50 pm ['Yetunde A Fatade', "Michael Patrick O'Connor"]
NURS 502 Lecture 903 11243 TBD TBD ['Anita K Swartzwelder']
NURS 559 Lecture 900 11244 T 07:00 pm - 08:00 pm ['Coy L Smith']
EAM 391 Lecture 002 11246 TR 02:00 pm - 03:20 pm ['Brian Patrick Moore']
CFTP 801 Internship/Clerkship/Preceptor 001 11247 TBD TBD ['Ellen Stephanie  Krauthamer Ewing']
DSMR 205 Lecture 001 11248 M 03:00 pm - 05:50 pm ['Gloria K Bell']
DSMR 230 Lecture 130 11249 W 10:00 am - 11:50 am ['Christine D Baeza']
NFS 101 Lab 900 11250 TBD TBD ['Juan F Muniz']
ENVS 286 Lecture 001 11251 TR 09:30 am - 10:50 am ["Michael Patrick O'Connor"]
BIO 226 Lab 061 11252 TR 08:00 am - 09:50 am ['Jully Jitendra Sadadiwala', 'Laura Elizabeth Duwel']
FMVD 115 Lecture 001 11253 M 06:00 pm - 08:50 pm ['Jocelyn Rose Tarquini']
FMVD 120 Lecture 002 11254 T 09:30 am - 12:20 pm ['Joseph A DiVita']
TVPR 212 Lecture 001 11256 M 03:00 pm - 05:50 pm ['David  Culver']
VSST 108 Lecture & Recitation 001 11257 TR 12:30 pm - 02:20 pm ['Blaise Joseph Tobia']
VSST 108 Lecture & Recitation 002 11258 TR 09:30 am - 11:20 am ['Blaise Joseph Tobia']
VSST 108 Lecture & Recitation 003 11259 TR 04:30 pm - 06:20 pm ['Robert D DiMatteo']
MATH 107 Lecture 001 11260 MWF 12:00 pm - 12:50 pm ['Pawel  Hitczenko']
FMVD 220 Lecture 002 11261 M 09:00 am - 11:50 am ['David P Deneen']
FMST 250 Lecture 001 11262 W 12:00 pm - 02:50 pm ['Gerard M Hooper']
DANC 131 Practice 006 11263 S 10:00 am - 01:50 pm ['Rebecca A Arends']
INFO 552 Lecture 901 11264 TBD TBD ['Chaomei  Chen']
INFO 648 Lecture 900 11265 TBD TBD ['Margaret M Mullen-Fortino']
ENVS 260 Lecture 001 11271 MWF 01:00 pm - 01:50 pm ['Meshagae Endrene Hunte-Brown']
ENGL 103 Lecture 900 11272 TBD TBD ['Errol C Sull']
PHYS 102 Recitation/Discussion 003 11273 MW 03:00 pm - 03:50 pm ['Andrew Thomas Antczak', 'Alexey Mihailovich Aprelev']
PSY 560 Lecture NBL 11278 W 01:30 pm - 02:20 pm ['Jennifer L Schwartz']
