MKTG 321 Lecture 001 10003 MW 12:00 pm - 01:50 pm ['Rolph Ely Anderson']
BLAW 201 Lecture 001 10004 TR 08:00 am - 09:50 am ['Richard Paul Freedman']
BLAW 201 Lecture 002 10005 M 06:00 pm - 09:50 pm ['Rodger Duane Collons']
BLAW 201 Lecture 004 10006 MW 12:00 pm - 01:50 pm ['Rodger Duane Collons']
BLAW 202 Lecture 001 10007 MW 02:00 pm - 03:50 pm ['Rodger Duane Collons']
BLAW 340 Lecture 001 10008 WF 04:00 pm - 05:50 pm ['Rosalie Stoner Kreider']
ECON 202 Lecture 002 10009 M 06:00 pm - 09:50 pm ['Stephen  Joyce']
ACCT 116 Lecture 003 10010 TR 02:00 pm - 03:50 pm ['James William Rinier']
ACCT 321 Lecture 001 10011 TR 10:00 am - 11:50 am ['Patricia Lee Derrick']
ACCT 331 Lecture 001 10013 TR 02:00 pm - 03:50 pm ['Johnny Jiung-Yee Lee']
FIN 321 Lecture 001 10016 MW 08:00 am - 09:50 am ['Diana F Sandberg']
FIN 321 Lecture 003 10017 TR 10:00 am - 11:50 am ['Daniel  Dorn']
FIN 323 Lecture 001 10018 TR 12:00 pm - 01:50 pm ['Naveen D Daniel']
FIN 325 Lecture 003 10019 TR 12:00 pm - 01:50 pm ['Gregory P Nini']
MATH 183 Lecture 001 10020 T 07:00 pm - 09:50 pm ['Patrick  Clarke']
MATH 201 Lecture 002 10021 TR 04:00 pm - 05:50 pm ['Li  Sheng']
MATH 221 Lecture 002 10022 TR 08:00 pm - 09:20 pm ['Boris Leonid Kheyfets']
STAT 205 Lecture 001 10023 TR 04:00 pm - 05:50 pm ['Jinwook  Lee']
COM 150 Lecture 001 10024 MWF 03:00 pm - 03:50 pm ['Allan L Stegeman']
COM 230 Lecture 001 10026 MWF 12:00 pm - 12:50 pm ['Susan E Stein']
COM 230 Lecture 002 10027 TR 09:30 am - 10:50 am ['Rosemary E Rys']
COM 230 Lecture 003 10028 TR 02:00 pm - 03:20 pm ['Joan W Blumberg']
COM 240 Lecture 001 10029 MWF 02:00 pm - 02:50 pm ['Julia M Hildebrand']
VSCM 230 Studio-Lecture & Lab 001 10030 MW 03:00 pm - 05:50 pm ['Eric P Karnes']
VSCM 440 Studio-Lecture & Lab 001 10031 TR 09:30 am - 12:20 pm ['Rosemary  Murphy']
COM 270 Lecture 001 10032 MWF 01:00 pm - 01:50 pm ['Stephen  Iwanczuk']
COM 270 Lecture 002 10033 MWF 11:00 am - 11:50 am ['Susan E Stein']
COM 270 Lecture 003 10034 MWF 10:00 am - 10:50 am ['Eric W Herr']
HNRS 200 Seminar 001 10035 M 01:00 pm - 01:50 pm ['Mackenzie M Luke']
COM 270 Lecture 004 10036 TR 09:30 am - 10:50 am ['Richard J Forney']
COM 270 Lecture 005 10037 TR 11:00 am - 12:20 pm ['Clifford W Keevan']
HNRS 200 Seminar 004 10038 T 04:00 pm - 04:50 pm ['David H Prior']
COM 270 Lecture 006 10039 TR 12:30 pm - 01:50 pm ['Melissa E Selverian']
COM 270 Lecture 010 10040 R 06:30 pm - 09:20 pm ['Barbara  Askinas']
HNRS 200 Seminar 006 10041 R 02:00 pm - 02:50 pm ['Julia M N Colwell']
COM 310 Lecture 001 10042 MWF 03:00 pm - 03:50 pm ['Scott D Tattar']
COM 310 Lecture 007 10043 T 07:00 pm - 09:50 pm ['Susan M Magee']
HNRS 200 Seminar 011 10044 T 11:00 am - 11:50 am ['Albert S Tedesco']
COM 310 Lecture 002 10045 TR 02:00 pm - 03:20 pm ['John A Shiffert']
CHE 301 Lecture 001 10046 TR 09:30 am - 10:50 am ['Cameron F Abrams']
CHE 303 Lecture 001 10047 TR 02:00 pm - 03:20 pm ['Vibha  Kalra']
CHE 305 Lecture 001 10048 MW 02:00 pm - 03:50 pm ['Nily R Dan']
CHE 307 Lecture 001 10049 MW 10:00 am - 11:50 am ['Nily R Dan']
FREN 103 Lecture 001 10050 TR 06:00 pm - 07:50 pm ['Kathryn A Dettmer']
FREN 201 Lecture 001 10051 TR 02:00 pm - 03:50 pm ['Brenda Ann Dyer']
CHE 420 Lecture 001 10052 TR 02:00 pm - 03:20 pm ['Masoud  Soroush']
CHE 481 Lecture A 10054 MW 12:00 pm - 12:50 pm ['John H Speidel']
ITAL 101 Lecture 001 10055 MW 10:00 am - 11:50 am ['Nadia  Magnanini']
CHE 502 Lecture 001 10056 TR 11:00 am - 12:20 pm ['Joshua D Snyder']
MATH 122 Lecture 003 10057 MW 06:00 pm - 07:50 pm ['Sergio  Zefelippo']
CHE 513 Lecture 001 10058 TR 03:30 pm - 04:50 pm ['Maureen H Tang']
AE 340 Lecture 940 10059 TBD TBD ['Liang Chung J Lo']
JAPN 101 Lecture & Lab 001 10060 TR 10:00 am - 11:50 am ['Michi T Davis']
JAPN 102 Lecture & Lab 001 10061 TR 04:00 pm - 05:50 pm ['Natalie Nh Marley']
CIVE 240 Lecture 001 10062 TR 08:00 am - 09:20 am ['Patrick L Gurian']
SPAN 101 Lecture 001 10063 MW 02:00 pm - 03:50 pm ['Celeste D Mann']
CIVE 477 Seminar 001 10064 T 01:00 pm - 01:50 pm ['Robert H Swan', 'Charles Nathan Haas']
PSY 360 Lecture 040 10065 TR 12:30 pm - 01:50 pm ['Dorothy R Charbonnier']
STAT 201 Lecture 130 10066 M 10:00 am - 11:50 am ['Merrill W Liechty']
NFS 101 Lab 061 10067 W 10:00 am - 11:50 am ['Kathryn L Krolikowski', 'Vicki S Schwartz', 'Joseph I Boullata']
CHEM 101 Lecture A 10068 WF 09:00 am - 09:50 am ['Daniel  King', 'Monica  Ilies']
CHEM 101 Lecture B 10069 WF 12:00 pm - 12:50 pm ['Monica  Ilies']
CHEM 101 Recitation/Discussion 003 10070 M 10:00 am - 10:50 am ['Louis Gregory Mueller', 'Monica  Ilies']
SOC 101 Lecture 005 10071 MW 12:30 pm - 01:50 pm ['Kevin M Moseby']
SOC 101 Lecture 003 10072 TR 05:00 pm - 06:20 pm ['Jason  Orne']
CHEM 356 Lecture A 10073 M 12:00 pm - 12:50 pm ['Lynn S Penn']
CHEM 356 Lab 061 10074 R 03:00 pm - 05:50 pm ['Janna  Domenico', 'Lynn S Penn']
MUSC 331 Lecture 001 10075 TR 12:30 pm - 01:50 pm ['Madeleine Carol Riley']
NFS 100 Lecture 001 10076 WF 11:00 am - 11:50 am ['Joseph I Boullata']
CHE 333 Lecture A 10077 M 04:00 pm - 04:50 pm ['Michael J Walters']
NFS 101 Lab 062 10078 W 12:00 pm - 01:50 pm ['Kathryn L Krolikowski', 'Vicki S Schwartz', 'Joseph I Boullata']
NFS 101 Lab 063 10079 W 02:00 pm - 03:50 pm ['Kelli L Lyman', 'Vicki S Schwartz', 'Joseph I Boullata']
ARCH 261 Lecture 001 10081 W 07:00 pm - 09:50 pm ['James Dominic Piscopo']
ARCH 351 Studio-Lecture 001 10082 T 06:00 pm - 09:50 pm ['Simon J Tickell']
ECEE 302 Lecture A 10083 MW 02:00 pm - 02:50 pm ['Bahram  Nabet']
ECEE 302 Recitation/Discussion 001 10084 F 03:00 pm - 03:50 pm ['Pouya  Dianat']
ECEL 301 Lecture A 10085 W 01:00 pm - 01:50 pm ['Christopher W Peters']
MEM 230 Recitation/Discussion 001 10086 W 02:00 pm - 03:50 pm ['Jonathan  Awerbuch']
CHEM 241 Lecture 001 10087 MW 09:00 am - 09:50 am ['Jason P Cross']
CHEM 243 Lecture 001 10088 MWF 09:00 am - 09:50 am ['Jun  Xi']
ECEC 631 Lecture 001 10089 TR 11:00 am - 12:20 pm ['Jaudelice C de Oliveira']
AADM 505 Lecture 001 10090 W 06:00 pm - 08:50 pm ['Julie Renee Goodman']
MUSC 115 Practice 001 10091 R 07:00 pm - 09:50 pm ['Gregory  Ross']
BIO 471 Seminar 001 10093 R 04:00 pm - 05:50 pm ['Laura Elizabeth Duwel', 'Allan R Shatzman', 'Jennifer S Stanford']
VSST 101 Studio-Lecture & Lab 009 10094 TR 09:30 am - 12:20 pm ['Camille Lisa Ward']
CHEM 230 Lecture A 10095 TR 09:30 am - 10:50 am ['Joe Preston Foley']
CHEM 242 Lecture 001 10096 MW 02:00 pm - 02:50 pm ['Jason P Cross']
PHYS 131 Lecture 001 10097 TR 12:30 pm - 01:50 pm ['Rachael M Kratzer']
PHYS 151 Lecture A 10098 MW 11:00 am - 11:50 am ['Teck-Kah  Lim']
CIVE 430 Lecture 001 10099 TR 03:30 pm - 04:50 pm ['Franco A Montalto']
MATH 300 Lecture & Recitation 001 10100 MTW 10:00 am - 10:50 am ['Ilker E Colak']
MUSC 336 Lecture 001 10101 TR 02:00 pm - 03:20 pm ['George Leroy Starks']
SPAN 101 Lecture 002 10102 TR 06:00 pm - 07:50 pm ['Celeste D Mann']
PSY 240 Lecture & Lab 040 10103 MW 11:00 am - 11:50 am ['Annette J Molyneux']
ECEE 304 Lecture A 10104 T 09:30 am - 10:50 am ['Gennady  Friedman']
ECEL 303 Lab 061 10105 F 11:00 am - 12:50 pm ['Christopher W Peters']
ECEL 303 Lab 062 10106 F 01:00 pm - 02:50 pm ['Christopher W Peters']
BMES 864 Seminar 001 10107 W 04:00 pm - 05:50 pm ['Banu  Onaral']
NFS 475 Seminar 001 10108 TR 09:00 am - 10:20 am ['Beth L Leonberg']
ARCH 141 Lecture 002 10109 W 07:00 pm - 09:50 pm ['Mark Leslie Brack']
CHE 424 Lecture 001 10110 MW 10:00 am - 11:50 am ['Kenneth K S Lau']
CHEM 151 Lecture 940 10111 TBD TBD ['Daniel A Kleier']
CHEM 151 Lab 063 10112 T 01:00 pm - 02:50 pm ['Zhen  Qiao', 'Daniel A Kleier']
CHEM 241 Lecture 002 10113 TR 06:00 pm - 07:50 pm ['Jayakumar Gilbert Gilbert']
ARTH 101 Lecture 001 10114 TR 02:00 pm - 03:20 pm ['Pia  Brancaccio']
ARTH 335 Lecture 001 10115 TR 03:30 pm - 04:50 pm ['Clare  Sauro']
CS 270 Lecture 001 10116 MWF 12:00 pm - 12:50 pm ['Jeremy Russell Johnson']
MEM 320 Lecture 001 10117 TR 11:00 am - 12:20 pm ['Bakhtier  Farouk']
VSCM 230 Studio-Lecture & Lab 002 10118 MW 06:00 pm - 08:50 pm ['Eric P Karnes']
VSCM 430 Studio-Lecture & Lab 001 10119 MW 09:00 am - 11:50 am ['Donald Matthews Haring']
VSCM 430 Studio-Lecture & Lab 002 10120 MW 12:00 pm - 02:50 pm ['Sandra  Stewart']
VSST 101 Studio-Lecture & Lab 002 10121 MW 12:00 pm - 02:50 pm ['Stuart J Fineman']
VSST 101 Studio-Lecture & Lab 003 10122 MW 03:00 pm - 05:50 pm ['Stuart J Fineman']
VSST 101 Studio-Lecture & Lab 004 10123 MW 09:00 am - 11:50 am ['Sarah Jennifer Steinwachs']
VSST 101 Studio-Lecture & Lab 005 10124 TR 12:30 pm - 03:20 pm ['Camille Lisa Ward']
VSST 101 Studio-Lecture & Lab 006 10125 MW 03:00 pm - 05:50 pm ['Mark T Stockton']
VSST 101 Studio-Lecture & Lab 007 10126 TR 09:30 am - 12:20 pm ['Joshua A Weiss']
VSST 110 Studio 066 10127 MW 12:00 pm - 02:50 pm ['Michelle Joy Oosterbaan']
VSST 110 Studio 062 10128 MW 03:00 pm - 05:50 pm ['Katherine M Knoeringer']
VSST 110 Studio 067 10129 MW 03:00 pm - 05:50 pm ['Ekaterina  Vanovskaya']
VSST 110 Studio 069 10130 TR 03:30 pm - 06:20 pm ['Peter A Hoffmann']
PHYS 103 Lecture A 10131 TR 08:00 am - 09:20 am ['Serapion  Pyrpassopoulos']
PHYS 151 Lab 061 10132 M 12:00 pm - 01:50 pm ['Gayatri  Lakshmanan', 'Teck-Kah  Lim']
PHYS 182 Lecture 001 10133 M 07:00 pm - 09:50 pm ['Suvranta Kumar Tripathy']
MEM 431 Lecture 001 10134 TR 12:30 pm - 01:50 pm ['Andrei G Jablokow']
MEM 681 Lecture 001 10135 W 06:00 pm - 08:50 pm ['Alan Chun Woon Lau']
COM 111 Lecture 001 10136 TR 11:00 am - 12:20 pm ['Richard J Forney']
MATH 210 Lecture 001 10137 MW 12:00 pm - 01:50 pm ['Jay Douglas Wright']
CHEM 561 Lecture 001 10138 R 06:00 pm - 08:50 pm ['Lynn S Penn']
HRM 110 Lecture 001 10139 MWF 09:00 am - 09:50 am ['Michael J Traud']
PSY 101 Lecture 001 10140 TR 11:00 am - 12:20 pm ['Douglas L Chute']
ECEL 303 Lecture A 10141 W 10:00 am - 10:50 am ['Christopher W Peters']
ARCH 141 Lecture 001 10142 TR 02:00 pm - 03:20 pm ['Mark Leslie Brack']
CS 575 Lecture 001 10143 M 06:00 pm - 08:50 pm ['Brian S Mitchell']
MEM 423 Lecture 001 10144 TR 10:00 am - 11:50 am ['Li-Hsin  Han']
PHYS 151 Lab 064 10146 W 12:00 pm - 01:50 pm ['Gayatri  Lakshmanan', 'Teck-Kah  Lim']
MUSC 102 Practice 001 10147 W 05:30 pm - 07:20 pm ['Steven Seymour Powell']
MUSC 109 Practice 001 10148 W 07:00 pm - 09:50 pm ['Rosalind M Erwin']
MUSC 105 Practice 001 10149 MW 05:30 pm - 06:50 pm ['Wesley J Broadnax']
ANTH 101 Lecture 008 10150 T 07:00 pm - 09:50 pm ['Joseph R Stadler']
EXAM 080 Lecture 001 10151 MWF 08:00 am - 08:50 am ['STAFF']
EXAM 081 Lecture 001 10152 TR 08:00 am - 08:50 am ['STAFF']
ECEL 302 Lecture & Lab 001 10153 W 06:00 pm - 06:50 pm ['Christopher W Peters']
HUM 006 Lecture 001 10154 TR 12:00 pm - 01:50 pm ['Alexis Gerard Finger']
ARCH 361 Studio-Lecture 001 10155 W 06:00 pm - 09:50 pm ['Daniel H Chung']
ECES 511 Lecture 001 10156 T 06:30 pm - 09:20 pm ['Thomas A Chmielewski']
CHEC 352 Lecture & Recitation 001 10157 TR 06:00 pm - 07:50 pm ['Edward James Thorne']
MATE 100 Lecture 006 10158 TBD TBD ['Richard  Knight']
STAT 201 Lecture 131 10159 M 12:00 pm - 01:50 pm ['Merrill W Liechty']
BLAW 201 Lecture 005 10160 WF 12:00 pm - 01:50 pm ['Andrew S Genetta']
SOC 101 Lecture 007 10161 MW 08:00 am - 09:20 am ['Jessica A Cohen']
ORGB 300 Lecture 002 10163 TR 08:00 am - 09:50 am ['Jae Young  Choi']
ORGB 300 Lecture 003 10164 WF 02:00 pm - 03:50 pm ['Cuneyt  Gozu']
ORGB 300 Lecture 004 10165 TR 04:00 pm - 05:50 pm ['Gerald S Lord']
ORGB 300 Lecture 005 10166 MW 08:00 am - 09:50 am ['Susan Ann Epstein']
BMES 501 Lecture 001 10167 TR 06:30 pm - 07:50 pm ['Fred Douglas Allen']
ORGB 300 Lecture 006 10168 WF 04:00 pm - 05:50 pm ['Cuneyt  Gozu']
DSMR 496 Lecture 002 10169 R 09:30 am - 12:20 pm ['Beth  Phillips']
FMVD 322 Lecture 001 10170 W 12:00 pm - 02:50 pm ['Karin  Kelly']
VSST 202 Studio-Lecture & Lab 001 10171 MW 09:00 am - 11:50 am ['Karen Marie Stone']
AE 544 Lecture 001 10172 TR 08:00 am - 09:20 am ['Samina  Iqbal']
BIO 500 Lecture 001 10173 R 06:30 pm - 09:20 pm ['Roman  Fischer']
SOC 101 Lecture 009 10175 MWF 09:00 am - 09:50 am ['Bradly J Nabors']
PHYS 121 Lecture A 10176 MWF 11:00 am - 11:50 am ['Christina E Love']
PHYS 121 Recitation/Discussion 001 10177 T 10:00 am - 10:50 am ['Ausilah A Alfraihat', 'Christina E Love']
PHYS 121 Recitation/Discussion 003 10178 R 10:00 am - 10:50 am ['Ausilah A Alfraihat', 'Christina E Love']
PHYS 121 Recitation/Discussion 004 10179 R 09:00 am - 09:50 am ['Chukwuemeka Wisdom Chikelu', 'Christina E Love']
PHYS 121 Lecture B 10180 MWF 12:00 pm - 12:50 pm ['Christina E Love']
PHYS 121 Recitation/Discussion 006 10181 R 04:00 pm - 04:50 pm ['Sean Christian Lewis', 'Christina E Love']
PHYS 121 Recitation/Discussion 007 10182 T 04:00 pm - 04:50 pm ['Chukwuemeka Wisdom Chikelu', 'Christina E Love']
CHEM 101 Recitation/Discussion 017 10183 T 02:00 pm - 02:50 pm ['Donna M Blackney', 'Monica  Ilies']
MEM 355 Lecture A 10184 TR 03:30 pm - 04:50 pm ['Harry G Kwatny']
CIVE 400 Lecture 001 10185 TR 11:00 am - 12:20 pm ['Aspasia  Zerva']
HNRS 200 Seminar 002 10186 T 12:00 pm - 12:50 pm ['Lloyd T Ackert']
HNRS 200 Seminar 007 10187 R 03:00 pm - 03:50 pm ['Lynn Ellen Levin']
COM 310 Lecture 008 10188 M 07:00 pm - 09:50 pm ['Alexander R Jenkins']
NFS 101 Lab 064 10190 W 04:00 pm - 05:50 pm ['Jacquelyn S Walther', 'Vicki S Schwartz', 'Joseph I Boullata']
FREN 101 Lecture 001 10191 MTWR 09:00 am - 09:50 am ['Kathryn A Dettmer']
COM 270 Lecture 007 10192 MWF 12:00 pm - 12:50 pm ['Stephen  Iwanczuk']
COM 270 Lecture 008 10193 TR 02:00 pm - 03:20 pm ['Rosemary E Rys']
COM 310 Lecture 003 10194 TR 11:00 am - 12:20 pm ['John A Shiffert']
MLSC 410 Lecture 001 10195 W 08:00 am - 09:50 am ['Zbigniew F Kania']
ECEE 304 Recitation/Discussion 001 10196 F 09:00 am - 09:50 am ['Gennady  Friedman']
BMES 401 Lecture & Lab 001 10197 TR 04:00 pm - 05:50 pm ['Marek  Swoboda']
BMES 491 Lecture 001 10198 M 12:00 pm - 12:50 pm ['Wan Y Shih', 'Jaimie B Dougherty', 'Marek  Swoboda', 'Joseph J Sarver']
ECEP 354 Lab 060 10199 W 11:00 am - 12:50 pm ['Chris John Dafis']
DANC 132 Practice 001 10200 W 09:00 pm - 10:20 pm ['Heather Marie Smalley']
DANC 133 Practice 002 10201 R 08:30 pm - 10:20 pm ['Miriam G Giguere']
CS 164 Lab 063 10203 F 01:00 pm - 02:50 pm ['Brian L Stuart']
PHYS 501 Lecture 001 10204 TR 09:30 am - 10:50 am ['Stephen L W McMillan']
COM 500 Lecture 001 10205 M 06:00 pm - 08:50 pm ['Lawrence G Souder']
FASH 211 Studio-Lab 001 10206 TR 12:30 pm - 03:20 pm ['Cynthia A Golembuski']
INTR 231 Studio-Lecture 001 10207 MW 09:00 am - 11:50 am ['Karin Sundstedt Kuenstler']
VSST 110 Studio 061 10208 MW 09:00 am - 11:50 am ['Anthony J Bowers']
VSST 110 Studio 064 10209 TR 03:30 pm - 06:20 pm ['Elaine M Erne']
CHEM 101 Recitation/Discussion 004 10210 M 11:00 am - 11:50 am ['Rayza  Rosa Tavares Rodrigues', 'Monica  Ilies']
CHEM 101 Recitation/Discussion 007 10211 M 02:00 pm - 02:50 pm ['Zhiyang  Liu', 'Monica  Ilies']
CHEM 245 Lab 061 10212 TR 08:00 am - 10:50 am ['Alyssa Anne Bohen', 'Jun  Xi']
CHEM 865 Lecture 003 10213 R 11:00 am - 12:20 pm ['Haifeng  Ji']
ECEP 501 Lecture 900 10214 TBD TBD ['Thomas Francis Halpin']
HRM 130 Lecture 001 10215 MWF 12:00 pm - 12:50 pm ['Linda J Forristal']
CS 472 Lecture 001 10216 M 06:00 pm - 08:50 pm ['Michael Thomas Kain']
MEM 666 Lecture 001 10217 W 06:00 pm - 08:50 pm ['Sorin  Siegler']
INTR 231 Studio-Lecture 002 10218 TR 02:00 pm - 04:50 pm ['Karin Sundstedt Kuenstler']
SOC 101 Lecture 010 10219 TR 03:30 pm - 04:50 pm ['CiAuna F Heard']
CHEM 111 Lecture A 10220 MWF 03:00 pm - 03:50 pm ['Anthony  Wambsgans']
CHEM 111 Recitation/Discussion 001 10221 W 02:00 pm - 02:50 pm ['Hannah M Palmer', 'Anthony  Wambsgans']
CHEM 111 Recitation/Discussion 002 10222 T 01:00 pm - 01:50 pm ['Guillermo D Ibarrola Recalde', 'Anthony  Wambsgans']
CHEM 111 Recitation/Discussion 003 10223 M 11:00 am - 11:50 am ['Austin G Gallagher', 'Anthony  Wambsgans']
COM 230 Lecture 011 10224 W 07:00 pm - 09:50 pm ['Alexander G Nikolaev']
COM 270 Lecture 011 10225 W 07:00 pm - 09:50 pm ['Rosemary E Rys']
MATH 182 Lecture 001 10226 W 07:00 pm - 09:50 pm ['June Karen Gordon']
PHYS 121 Recitation/Discussion 011 10228 R 11:00 am - 11:50 am ['Ausilah A Alfraihat', 'Christina E Love']
CHEM 231 Lab 062 10229 M 02:00 pm - 05:50 pm ['Hannah M Palmer', 'Joe Preston Foley']
PHYS 121 Recitation/Discussion 010 10230 T 11:00 am - 11:50 am ['Ausilah A Alfraihat', 'Christina E Love']
JAPN 201 Lecture 001 10231 TR 06:00 pm - 07:50 pm ['Hiromi  Koyama']
CS 164 Lab 060 10233 R 11:00 am - 12:50 pm ['Brian L Stuart']
BMES 441 Lecture A 10234 TR 02:00 pm - 03:20 pm ['Sriram  Balasubramanian']
HNRS 200 Seminar 003 10235 T 03:00 pm - 03:50 pm ['Donald Albert Riggs']
ECEE 302 Lab 061 10236 W 03:00 pm - 04:50 pm ['Bahram  Nabet']
ECEL 301 Lab 064 10237 F 09:00 am - 10:50 am ['Christopher W Peters']
ECES 356 Lecture & Recitation 002 10238 MW 03:00 pm - 04:50 pm ['Thomas A Chmielewski']
MEM 621 Lecture 001 10239 M 06:00 pm - 08:50 pm ['Young I Cho']
CHEM 356 Lab 062 10240 R 12:00 pm - 02:50 pm ['Bridget J Milorey', 'Lynn S Penn']
COM 111 Lecture 002 10241 TR 12:30 pm - 01:50 pm ['Fei  Jia']
CHEM 421 Lecture 001 10242 T 07:30 pm - 08:50 pm ['Jeremiah J Scepaniak']
CHEM 346 Lecture & Lab 001 10243 M 06:00 pm - 06:50 pm ['Anthony  Wambsgans', 'Jayakumar Gilbert Gilbert']
CHEM 430 Lecture 001 10244 TR 09:30 am - 10:50 am ['Kevin Glenn Owens']
COM 230 Lecture 004 10246 TR 11:00 am - 12:20 pm ['Rosemary E Rys']
COM 270 Lecture 009 10247 TR 08:00 am - 09:20 am ['Brandon C Niezgoda']
COM 340 Lecture 001 10248 TR 11:00 am - 12:20 pm ['Susan M Magee']
INFO 608 Lecture 900 10250 TBD TBD ['Houda  El Mimouni']
VSCM 340 Lecture & Lab 001 10251 TR 09:30 am - 11:20 am ['Mark E Willie']
DSMR 496 Lecture 001 10252 T 09:30 am - 12:20 pm ['Beth  Phillips']
ARTH 337 Lecture 001 10253 T 06:30 pm - 09:20 pm ['Monica B Stevens Smyth']
VSST 202 Studio-Lecture & Lab 002 10254 MW 12:00 pm - 02:50 pm ['Karen Marie Stone']
MATH 220 Lecture 001 10255 MWF 10:00 am - 10:50 am ['Robert Andrew Hicks']
ECON 301 Lecture 001 10257 MW 02:00 pm - 03:50 pm ['Mian  Dai']
MKTG 380 Seminar 002 10258 T 06:00 pm - 09:50 pm ['Srinivasan  Swaminathan']
MKTG 380 Seminar 001 10259 TR 02:00 pm - 03:50 pm ['Srinivasan  Swaminathan']
ORGB 300 Lecture 007 10260 R 06:00 pm - 09:50 pm ['Cuneyt  Gozu']
THTR 210 Lecture 001 10263 W 12:00 pm - 02:50 pm ['Nicholas Joseph Anselmo']
MUSC 190 Recitation/Discussion 002 10264 MW 11:00 am - 11:50 am ['Brian M Dilts']
MUSC 190 Recitation/Discussion 004 10265 TR 09:30 am - 10:20 am ['Wanda Louise Canfield']
MUSC 191 Recitation/Discussion 001 10266 MW 11:00 am - 11:50 am ['Gregory J Wright']
MUSC 121 Lecture 001 10267 MWF 09:00 am - 09:50 am ['Luke Anthony Abruzzo']
MUSC 190 Recitation/Discussion 009 10268 TR 02:00 pm - 02:50 pm ['Stephanie M Abruzzo']
PHIL 105 Lecture 002 10269 TR 09:30 am - 10:50 am ['Peter  Amato']
HRM 215 Lecture & Lab 001 10270 R 08:30 am - 03:20 pm ['Richard Vincent Pepino']
PSY 213 Lecture 941 10271 TBD TBD ['Joseph M Williams']
PSY 330 Lecture 040 10273 TR 02:00 pm - 03:20 pm ['David Saul Rosen']
PSY 530 Lecture 001 10274 T 04:30 pm - 07:20 pm ['Maria Teresa Schultheis']
PSY 610 Lecture 001 10275 T 12:30 pm - 03:20 pm ['David S DeMatteo']
PSY 721 Lecture 001 10276 W 09:30 am - 12:20 pm ['Evan M Forman']
PHYS 408 Lecture 001 10277 R 03:30 pm - 04:50 pm ['Gordon T Richards']
PHYS 491 Lecture 001 10278 TR 02:00 pm - 03:20 pm ['Christina E Love']
LING 101 Lecture 001 10279 TR 03:30 pm - 04:50 pm ['Barbara Jean Hoekje']
CS 380 Lecture 001 10280 MWF 02:00 pm - 02:50 pm ['Santiago  Ontanon']
MEM 413 Lecture 001 10281 TR 03:30 pm - 04:50 pm ['Jin  Wen']
CHEM 101 Recitation/Discussion 009 10282 M 04:00 pm - 04:50 pm ['Frank Conrad Marziani', 'Monica  Ilies']
PSY 330 Lecture 001 10283 TR 09:30 am - 10:50 am ['Karol Zdzislaw Osipowicz']
PHYS 103 Recitation/Discussion 001 10285 R 09:30 am - 10:50 am ['Ajay  Kumar', 'Serapion  Pyrpassopoulos']
ECE 491 Lecture 001 10286 W 05:00 pm - 05:50 pm ['Timothy  Kurzweg']
NFS 415 Lecture 001 10287 MW 12:00 pm - 01:50 pm ['Deeptha  Sukumar']
NFS 443 Lecture 001 10288 R 02:00 pm - 04:50 pm ['Joseph I Boullata', 'Vicki S Schwartz']
DSMR 211 Lecture 001 10289 TR 02:00 pm - 03:20 pm ['Nick A Cassway']
VSST 110 Studio 063 10290 TR 09:30 am - 12:20 pm ['Jacob K Lunderby']
ECEP 354 Lecture A 10291 TR 09:00 am - 10:20 am ['Chris John Dafis']
ENVE 485 Lecture 001 10292 T 01:00 pm - 01:50 pm ['Charles Nathan Haas', 'Robert H Swan']
CHEM 101 Recitation/Discussion 13H 10293 T 10:00 am - 10:50 am ['Craig P McClure', 'Monica  Ilies']
PHYS 151 Lab 069 10294 W 02:00 pm - 03:50 pm ['Gayatri  Lakshmanan', 'Teck-Kah  Lim']
COM 210 Lecture 001 10295 TR 02:00 pm - 03:20 pm ['Ernest A Hakanen']
COM 230 Lecture 005 10296 MWF 02:00 pm - 02:50 pm ['Gregory J Lang']
COM 310 Lecture 004 10297 TR 12:30 pm - 01:50 pm ['Joan W Blumberg']
EGMT 501 Lecture 911 10298 TBD TBD ['John W Via']
INFO 660 Lecture 900 10300 TBD TBD ['Jung-Ran  Park']
HNRS 200 Seminar 009 10302 R 05:00 pm - 05:50 pm ['Scott Andrew Stein']
PHYS 506 Lecture 001 10305 TR 11:00 am - 12:20 pm ['James Arthur McCray']
PSY 111 Lecture 041 10306 MWF 11:00 am - 11:50 am ['Danette  Morrison']
ECEP 411 Lecture 001 10307 TR 12:30 pm - 01:50 pm ['Dagmar Erika Niebur']
THTR 121 Lecture 001 10308 TR 11:00 am - 12:20 pm ['William J Fennelly']
EDUC 520 Lecture 900 10309 TBD TBD ['Sarah P Ulrich']
MEM 202 Recitation/Discussion 001 10313 R 01:00 pm - 01:50 pm ['Mira  Shehu']
MEM 425 Lecture 001 10314 TR 02:00 pm - 03:20 pm ['Ajmal  Yousuff']
MEM 311 Lecture A 10315 M 10:00 am - 10:50 am ['Emin C Kumbur']
ORGB 631 Lecture 001 10317 R 06:30 pm - 09:20 pm ['Joan Lynn Weiner']
HRM 220 Lecture 001 10318 MW 03:30 pm - 04:50 pm ['Michael J Traud']
CIVE 701 Lecture 001 10320 R 06:30 pm - 09:20 pm ['Ahmet Emin Aktan']
FREN 102 Lecture 001 10322 MW 06:00 pm - 07:50 pm ['Alicia M Porter']
CHEM 245 Lab 062 10323 WF 11:00 am - 01:50 pm ['Donald Carl Hall', 'Jun  Xi']
ANTH 101 Lecture 021 10332 MWF 09:00 am - 09:50 am ['Joseph R Stadler']
ENGL 101 Lecture 183 10333 W 02:00 pm - 03:20 pm ['Christine M Davids']
ENGL 101 Lecture 014 10336 MWF 10:00 am - 10:50 am ['Craig Eder Laird']
ENGL 101 Lecture 016 10337 MWF 11:00 am - 11:50 am ['Nagehan  Hill']
ENGL 101 Lecture 037 10338 MWF 10:00 am - 10:50 am ['Francesca  LoBasso']
ENGL 101 Lecture 106 10339 W 12:30 pm - 01:50 pm ['Roman Nicholas Colombo']
ENGL 101 Lecture 030 10341 MWF 10:00 am - 10:50 am ['Henry  Israeli']
ENGL 101 Lecture 161 10342 W 02:00 pm - 03:20 pm ['Michael Jude Bradley']
ENGL 101 Lecture 022 10343 MWF 02:00 pm - 02:50 pm ['Henry  Israeli']
ENGL 101 Lecture 115 10345 T 09:30 am - 10:50 am ['Steven D Kleinman']
ENGL 101 Lecture 191 10346 M 12:30 pm - 01:50 pm ['Robert Anthony Watts']
ENGL 101 Lecture 101 10347 R 09:30 am - 10:50 am ['Jonathan K Aprea']
ENGL 101 Lecture 179 10349 R 11:00 am - 12:20 pm ['Jonathan K Aprea']
ENGL 101 Lecture 059 10350 T 12:30 pm - 01:50 pm ['Karen S Nulton']
ENGL 101 Lecture 102 10351 T 09:30 am - 10:50 am ['Timothy Mark Fitts']
ENGL 101 Lecture 142 10352 T 02:00 pm - 03:20 pm ['Valerie  Fox']
ENGL 101 Lecture 110 10353 W 09:30 am - 10:50 am ['Roman Nicholas Colombo']
ENGL 101 Lecture 060 10354 T 07:00 pm - 09:50 pm ['Karen Ann Stegeman']
ENGL 102 Lecture 001 10355 W 02:00 pm - 03:20 pm ['Rachel  Wenrick']
ENGL 102 Lecture 002 10356 TR 11:00 am - 12:20 pm ['Fred  Siegel']
ENGL 102 Lecture 062 10357 T 06:30 pm - 09:20 pm ['Marshall  Warfield']
ENGL 103 Lecture 002 10358 MWF 03:00 pm - 03:50 pm ['Gregory S Cooke']
ENGL 103 Lecture 063 10359 R 06:30 pm - 09:20 pm ['Matthew R Smith']
EDUC 540 Field Experience 901 10360 TBD TBD ['Megan L Fritz']
MATE 240 Lecture 001 10361 MW 10:00 am - 11:50 am ['Wei-Heng  Shih']
MIS 342 Lecture 001 10362 R 06:00 pm - 09:50 pm ['Kapil  Ladha']
PSY 111 Lecture 040 10364 MWF 11:00 am - 11:50 am ['Ludo Carel Peter Scheffer']
BMES 411 Lecture 001 10366 TR 08:00 am - 09:20 am ['Donald L McEachron']
BMES 621 Lecture 001 10367 TR 02:00 pm - 03:50 pm ['Andres  Kriete']
BMES 505 Lecture 001 10368 M 05:00 pm - 07:50 pm ['Amy L Throckmorton']
BMES 531 Lecture 001 10369 TR 08:00 am - 09:20 am ['Donald L McEachron']
BMES 471 Lecture 001 10370 TR 02:00 pm - 03:50 pm ['Yinghui  Zhong']
PHYS 113 Lecture A 10371 MWF 10:00 am - 10:50 am ['David M Goldberg']
PHYS 113 Recitation/Discussion 001 10372 W 02:00 pm - 03:50 pm ['Christopher D Brown', 'David M Goldberg']
PHYS 217 Lecture 001 10373 WF 10:00 am - 11:50 am ['Brigita  Urbanc']
PHYS 152 Recitation/Discussion 001 10374 WF 08:00 am - 08:50 am ['Prakash  Gautam', 'Frank Anthony Ferrone']
PHYS 152 Recitation/Discussion 002 10375 WF 11:00 am - 11:50 am ['Lahari  Uppuluri', 'Frank Anthony Ferrone']
PHYS 152 Recitation/Discussion 003 10376 WF 01:00 pm - 01:50 pm ['Weixiang  Yu', 'Frank Anthony Ferrone']
PHYS 152 Lecture A 10377 M 03:30 pm - 04:50 pm ['Frank Anthony Ferrone']
SE 320 Lecture 001 10379 W 06:00 pm - 08:50 pm ['Colin Stebbins Gordon']
PSCI 100 Lecture 001 10380 MW 10:00 am - 11:50 am ['William Lawrence Rosenberg']
CMGT 161 Lecture 001 10382 TR 03:30 pm - 04:50 pm ['Douglas E Carney']
COM 210 Lecture 002 10383 MWF 11:00 am - 11:50 am ['Allan L Stegeman']
COM 270 Lecture 012 10384 TR 03:30 pm - 04:50 pm ['Melissa E Selverian']
COM 270 Lecture 013 10385 MWF 03:00 pm - 03:50 pm ['Stephen  Iwanczuk']
PHYS 152 Recitation/Discussion 004 10386 WF 03:00 pm - 03:50 pm ['Mark S Davis', 'Frank Anthony Ferrone']
FIN 338 Lecture 001 10389 W 06:00 pm - 09:50 pm ['Barry Duane Halvorsen']
MEM 230 Recitation/Discussion 002 10390 W 04:00 pm - 05:50 pm ['Jonathan  Awerbuch']
MEM 230 Lecture A 10391 TR 03:30 pm - 04:50 pm ['Jonathan  Awerbuch']
EDUC 105 Seminar 001 10392 M 02:00 pm - 02:50 pm ['Sarah P Ulrich']
CHEM 113 Lab 060 10393 T 04:00 pm - 06:50 pm ['Elsa  Gorre', 'Susan Anne Rutkowsky']
CHEM 244 Lab 061 10394 TR 12:00 pm - 02:50 pm ['Austin G Gallagher', 'Jun  Xi']
SE 210 Lecture 001 10395 MWF 04:00 pm - 04:50 pm ['Filippos I Vokolos']
INTR 733 Studio-Lecture 001 10397 T 03:30 pm - 06:20 pm ['Nicole R Koltick']
INTR 894 Lecture 001 10398 TBD TBD ['William J Mangold']
MATE 214 Lecture 001 10400 MW 02:00 pm - 03:50 pm ['Andrew J D Magenau']
NURS 325 Lecture 900 10401 M 06:00 pm - 08:00 pm ['Cynthia  Hambach']
NURS 375 Lecture & Lab 900 10402 R 06:00 pm - 08:00 pm ['Thea M Eckman']
HRM 435 Lecture 001 10403 W 02:00 pm - 04:50 pm ["Paul G O'Neill"]
ECES 306 Lab 061 10404 F 09:00 am - 10:50 am ['Bruce A Eisenstein']
DSMR 210 Lecture 001 10405 TR 10:00 am - 11:50 am ['Jan S Marshall']
VSST 302 Lab 001 10408 TR 03:30 pm - 06:20 pm ['Bruce W Pollock']
VSCM 240 Lecture & Lab 001 10409 TR 09:30 am - 11:20 am ['Shushi  Yoshinaga']
VSCM 240 Lecture & Lab 002 10410 TR 11:30 am - 01:20 pm ['Shushi  Yoshinaga']
NURS 325 Lecture 901 10412 T 11:00 am - 01:00 pm ['Christina M DiMichele']
BMES 821 Lecture 001 10413 TR 09:30 am - 10:50 am ['Marek  Swoboda']
INFO 200 Lecture 001 10415 TR 03:30 pm - 04:50 pm ['M Carl Drott']
INFO 210 Lecture 001 10416 M 06:00 pm - 08:50 pm ['Il-Yeol  Song']
MATH 401 Lecture 001 10418 MWF 01:00 pm - 01:50 pm ['Yixin  Guo']
MATE 280 Lecture A 10420 M 12:00 pm - 01:50 pm ['Yury  Gogotsi']
MATE 280 Lab 061 10421 TBD TBD ['Yury  Gogotsi']
MEM 435 Lecture A 10422 T 09:30 am - 10:50 am ['Roger J Marino']
MEM 435 Lab 061 10423 W 12:00 pm - 02:50 pm ['Roger J Marino']
MEM 435 Lab 062 10424 W 09:00 am - 11:50 am ['Roger J Marino']
COM 230 Lecture 006 10425 MWF 08:00 am - 08:50 am ['Eric W Herr']
COM 230 Lecture 007 10426 MWF 04:00 pm - 04:50 pm ['Gregory J Lang']
COM 230 Lecture 008 10427 TR 08:00 am - 09:20 am ['Richard J Forney']
DANC 131 Practice 001 10428 TR 05:30 pm - 06:50 pm ['Valerie J Ifill']
VSCM 440 Studio-Lecture & Lab 002 10430 TR 12:30 pm - 03:20 pm ['Mark E Willie']
FMVD 110 Lecture 001 10431 R 06:30 pm - 09:20 pm ['Adam B Hiner']
FMVD 110 Lecture 002 10432 R 09:30 am - 12:20 pm ['Adam B Hiner']
FMVD 110 Lecture 003 10433 T 12:30 pm - 03:20 pm ['David P Deneen']
SCRP 270 Lecture 001 10434 R 03:30 pm - 06:20 pm ['Jeffrey N Cohen']
CHEM 101 Recitation/Discussion 005 10435 M 12:00 pm - 12:50 pm ['Rayza  Rosa Tavares Rodrigues', 'Monica  Ilies']
CHEM 767 Lecture 001 10436 F 04:00 pm - 06:50 pm ['Karl  Sohlberg']
NURS 330 Lecture 900 10437 M 06:00 pm - 08:00 pm ['MaryKay  Maley']
CHE 333 Lab 062 10438 R 09:30 am - 12:20 pm ['Michael J Walters']
BIO 311 Lecture A 10439 MWF 02:00 pm - 02:50 pm ['Nianli  Sang']
BIO 311 Recitation/Discussion 001 10440 F 10:00 am - 10:50 am ['Katherine Ann Innamorati', 'Nianli  Sang']
BIO 311 Recitation/Discussion 002 10441 F 11:00 am - 11:50 am ['Katherine Ann Innamorati', 'Nianli  Sang']
CS 265 Lecture & Lab 001 10442 MWF 10:00 am - 10:50 am ['David Harris Augenblick']
CS 265 Lecture & Lab 003 10443 MWF 01:00 pm - 01:50 pm ['David Harris Augenblick']
CS 265 Lecture & Lab 006 10444 W 06:00 pm - 08:50 pm ['Kurt  Schmidt']
CS 521 Lecture 001 10445 T 06:30 pm - 09:20 pm ['Ali  Shokoufandeh']
MATH 100 Lecture 001 10447 TR 08:00 am - 09:20 am ['Brianna C Pezzato']
MATH 100 Lecture 002 10448 MWF 11:00 am - 11:50 am ['Guang  Yang']
MATH 100 Lecture 003 10449 MWF 01:00 pm - 01:50 pm ['Brianna C Pezzato']
MATH 100 Lecture 004 10450 MWF 10:00 am - 10:50 am ['Raymond John Favocci']
MATH 100 Lecture 005 10451 MWF 01:00 pm - 01:50 pm ['Guang  Yang']
MATH 100 Lecture 007 10452 MWF 02:00 pm - 02:50 pm ['Guang  Yang']
MATH 221 Lecture 001 10453 MWF 01:00 pm - 01:50 pm ['Pawel  Hitczenko']
EDHE 500 Lecture 900 10455 TBD TBD ['Alonzo M Flowers']
VSST 110 Studio 068 10456 TR 12:30 pm - 03:20 pm ['Jacob K Lunderby']
ARTH 103 Lecture 001 10457 TR 12:30 pm - 01:50 pm ['Linda  Kim']
INTR 763 Studio-Lecture 001 10458 W 12:00 pm - 02:50 pm ['Carolyn A Pearson']
PSY 254 Lecture 130 10459 MW 02:00 pm - 02:50 pm ['Alexa Noelle Bonacquisti']
MEM 437 Lecture 001 10460 T 06:30 pm - 09:20 pm ['Qudus  Hamid']
MEM 633 Lecture 130 10461 T 06:30 pm - 09:20 pm ['Bor-Chin  Chang']
MEM 687 Lecture 001 10462 T 06:30 pm - 09:20 pm ['Qudus  Hamid']
ARCH 143 Lecture 001 10463 TR 02:00 pm - 03:20 pm ['Paula Lois Spilner']
INFO 410 Lecture 001 10465 TR 11:00 am - 12:20 pm ['Yuan  An']
MATH 101 Lecture 011 10467 MWRF 09:00 am - 09:50 am ['Ilker E Colak']
MATH 101 Lecture 015 10468 MW 06:00 pm - 07:50 pm ['John Paul Coppola']
MATH 101 Lecture 016 10469 MWRF 11:00 am - 11:50 am ['Daryl Lawrence Falco']
MATH 101 Lecture 022 10470 MWRF 12:00 pm - 12:50 pm ['Adam C Rickert']
MATH 101 Lecture 024 10471 MWRF 01:00 pm - 01:50 pm ['Daryl Lawrence Falco']
CMGT 361 Lecture 001 10472 MW 09:30 am - 10:50 am ['Charles W Cook']
CHEM 367 Lecture 001 10473 F 04:00 pm - 06:50 pm ['Karl  Sohlberg']
MGMT 260 Lecture 941 10474 TBD TBD ['Christopher Robert Young']
NFS 494 Lecture 001 10475 T 12:00 pm - 01:50 pm ['Jennifer Julia Quinlan']
CHE 481 Recitation/Discussion 001 10476 R 12:00 pm - 01:50 pm ['John H Speidel']
CHE 481 Recitation/Discussion 002 10477 F 10:00 am - 11:50 am ['John H Speidel']
JAPN 102 Lecture & Lab 002 10478 MW 06:00 pm - 07:50 pm ['Keiko A Edmondson']
ECES 631 Lecture 001 10479 TR 02:00 pm - 03:20 pm ['Fernand S Cohen']
COM 230 Lecture 009 10480 MWF 09:00 am - 09:50 am ['Jaimie S Fuller']
COM 230 Lecture 010 10481 TR 12:30 pm - 01:50 pm ['Richard J Forney']
COM 335 Lecture 001 10482 TR 02:00 pm - 03:20 pm ['Susan M Magee']
COM 150 Lecture 002 10483 TR 02:00 pm - 03:20 pm ['Karen Marie Cristiano']
ECEL 301 Lab 061 10484 W 05:00 pm - 06:50 pm ['Christopher W Peters']
ECEL 303 Lab 064 10485 W 11:00 am - 12:50 pm ['Christopher W Peters']
FMVD 110 Lecture 004 10486 W 06:00 pm - 08:50 pm ['Anthony M Borzotta']
DSMR 231 Lecture 001 10487 TR 12:30 pm - 01:50 pm ['Joseph H Hancock']
VSST 110 Studio 065 10488 MW 09:00 am - 11:50 am ['Michelle Joy Oosterbaan']
CAE 491 Lecture 001 10489 R 01:00 pm - 01:50 pm ['Robert Forney Brehm']
MUSC 236 Lecture 001 10490 TR 12:30 pm - 01:50 pm ['Scott D Bacon']
BIO 226 Lecture A 10491 TR 12:30 pm - 01:50 pm ['Laura Elizabeth Duwel']
BIO 219 Lab & Recitation 061 10492 M 02:00 pm - 02:50 pm ['Karl G Siegert']
BIO 219 Lab & Recitation 062 10493 M 04:00 pm - 04:50 pm ['Eric J Otto', 'Karl G Siegert']
BIO 270 Lecture 001 10495 MWF 01:00 pm - 01:50 pm ['Jerome J Ricard']
MEM 355 Recitation/Discussion 001 10496 F 02:00 pm - 02:50 pm ['Harry G Kwatny']
MEM 355 Recitation/Discussion 002 10497 F 12:00 pm - 12:50 pm ['Harry G Kwatny']
MEM 345 Lecture A 10498 TR 02:00 pm - 03:20 pm ['Matthew  McCarthy']
MEM 345 Recitation/Discussion 002 10499 F 02:00 pm - 02:50 pm ['Matthew  McCarthy']
ENGL 101 Lecture 004 10500 TR 08:00 am - 09:20 am ['Marianallet  Mendez']
ENGL 101 Lecture 098 10501 TR 12:30 pm - 01:50 pm ['Judith E Franklin']
ENGL 101 Lecture 184 10502 R 02:00 pm - 03:20 pm ['Edward C Fristrom']
SE 310 Lecture 001 10503 TR 11:00 am - 12:20 pm ['Jeff K Salvage']
BLAW 201 Lecture 007 10504 TR 04:00 pm - 05:50 pm ['Steven Ritch Sher']
MUSC 113 Practice 001 10505 F 03:00 pm - 05:50 pm ['Mark E A Beecher']
MUSC 112 Practice 001 10506 T 07:00 pm - 09:50 pm ['Madeleine Carol Riley']
VSCM 479 Lecture 001 10508 F 09:00 am - 11:50 am ['Claire E Owen']
BMES 631 Lecture 001 10509 TR 02:00 pm - 03:50 pm ['Yinghui  Zhong']
MATH 100 Lecture 006 10519 MWF 09:00 am - 09:50 am ['Brianna C Pezzato']
MEM 202 Lecture A 10523 MW 09:00 am - 09:50 am ['Mira  Shehu', 'Antonios  Kontsos']
ANTH 110 Lecture 001 10526 TR 02:00 pm - 03:20 pm ['Barbara G Hornum']
MKTG 356 Lecture 001 10527 TR 10:00 am - 11:50 am ['Junhee  Kim']
THTR 115 Lecture 001 10528 TR 09:30 am - 10:50 am ['David L White']
DIGM 100 Studio 001 10529 M 03:00 pm - 05:50 pm ['John C Bell']
DIGM 100 Studio 005 10530 R 06:30 pm - 09:20 pm ['John C Bell']
DIGM 100 Studio 003 10531 M 12:00 pm - 02:50 pm ['Patrick J Richardson']
DSMR 210 Lecture 002 10532 TR 12:00 pm - 01:50 pm ['Jan S Marshall']
MGMT 260 Lecture 001 10533 W 06:00 pm - 09:50 pm ['Helen Claire Cowart']
FMVD 235 Lecture 001 10534 R 03:30 pm - 06:20 pm ['William Mitchel McNulty']
FMVD 220 Lecture 001 10535 R 12:30 pm - 03:20 pm ['Gerard M Hooper']
INTR 762 Studio-Lab 001 10536 TR 09:30 am - 12:20 pm ['Rena P Cumby']
CS 164 Lecture A 10537 M 09:00 am - 10:50 am ['Brian L Stuart']
VSCM 200 Lecture & Lab 002 10538 TR 09:30 am - 11:20 am ['William B Rees']
ENGL 101 Lecture 185 10539 T 11:00 am - 12:20 pm ['Steven D Kleinman']
ENGL 101 Lecture 186 10540 T 03:30 pm - 04:50 pm ['Alexis R Apfelbaum']
VSST 110 Studio 071 10541 MW 06:00 pm - 08:50 pm ['Katherine M Knoeringer']
ARTH 103 Lecture 002 10542 TR 03:30 pm - 04:50 pm ['Linda  Kim']
EDUC 205 Seminar 001 10543 T 05:00 pm - 05:50 pm ['Pamela D Bryan']
BACS 200 Lecture 102 10544 S 01:00 pm - 04:50 pm ['Anthony  McLaughlin']
BACS 220 Lecture 001 10545 W 01:00 pm - 03:50 pm ['Chalice C Jenkins']
BACS 220 Lecture 102 10546 S 08:00 am - 11:50 am ['Brad J May']
BACS 236 Lecture 001 10547 M 01:00 pm - 03:50 pm ['Lisa T Schmidt']
BACS 304 Lecture 001 10548 W 09:00 am - 11:50 am ['Ebony E White']
BACS 304 Lecture 102 10549 S 08:00 am - 11:50 am ['Kevin J Drab']
BACS 320 Lecture 102 10550 S 01:00 pm - 04:50 pm ['Christopher J Schanno']
MATH 101 Lecture 023 10552 MWRF 01:00 pm - 01:50 pm ['Valerie  Sarris']
MATH 123 Lecture 001 10553 MTWR 11:00 am - 11:50 am ['Jason Scott Aran']
MATH 322 Lecture 001 10554 MTWR 02:00 pm - 02:50 pm ['Robert Paul Boyer']
CHEM 101 Recitation/Discussion 016 10557 T 01:00 pm - 01:50 pm ['Jerica K Wilson', 'Monica  Ilies']
BIO 201 Lecture A 10558 M 12:00 pm - 12:50 pm ["Michael Patrick O'Connor"]
BIO 201 Recitation/Discussion 001 10559 T 02:00 pm - 03:50 pm ['Elise M Krespan', "Michael Patrick O'Connor"]
BIO 201 Recitation/Discussion 004 10560 W 03:00 pm - 04:50 pm ['Yetunde A Fatade', "Michael Patrick O'Connor"]
MATH 101 Lecture 021 10561 MWRF 02:00 pm - 02:50 pm ['Oksana P Odintsova']
MATH 181 Lecture 001 10562 MWF 01:00 pm - 01:50 pm ['Pavel  Greenfield']
MEM 201 Lecture A 10563 M 11:00 am - 12:50 pm ['Wei  Sun']
MEM 201 Lab 060 10564 M 03:00 pm - 04:50 pm ['Wei  Sun']
MEM 311 Lab 061 10565 W 08:00 am - 10:50 am ['Emin C Kumbur']
MEM 311 Lab 062 10566 W 11:00 am - 01:50 pm ['Emin C Kumbur']
MEM 345 Recitation/Discussion 001 10567 F 12:00 pm - 12:50 pm ['Matthew  McCarthy']
MEM 427 Lab 060 10568 F 10:00 am - 11:50 am ['Antonios  Kontsos']
MEM 427 Lecture A 10569 M 10:00 am - 11:50 am ['Antonios  Kontsos']
PSY 254 Lecture 900 10570 TBD TBD ['Alexa Noelle Bonacquisti']
INFO 624 Lecture 901 10571 TBD TBD ['M Carl Drott']
CHEM 101 Recitation/Discussion 011 10572 T 08:00 am - 08:50 am ['Louis Gregory Mueller', 'Monica  Ilies']
CHEM 101 Recitation/Discussion 006 10573 M 01:00 pm - 01:50 pm ['Zhiyang  Liu', 'Monica  Ilies']
CHEM 244 Lab 062 10574 MW 06:30 pm - 09:20 pm ['Louis Raymond Nudy', 'Jun  Xi']
MATE 460 Lecture A 10575 W 11:00 am - 12:50 pm ['Antonios  Zavaliangos']
MATE 460 Lab 061 10576 F 10:00 am - 01:50 pm ['Antonios  Zavaliangos']
MATE 515 Lecture 001 10577 W 06:00 pm - 08:50 pm ['Jonathan E Spanier']
PSCI 110 Lecture 001 10578 MW 02:00 pm - 03:50 pm ['Richardson  Dilworth']
EDHE 540 Lecture 900 10579 TBD TBD ['Gregory  Nayor']
ECEL 301 Lab 062 10581 R 03:00 pm - 04:50 pm ['Christopher W Peters']
ECEL 303 Lab 063 10582 R 03:00 pm - 04:50 pm ['Christopher W Peters']
VSST 203 Studio-Lecture & Lab 002 10583 MW 12:00 pm - 02:50 pm ['Orlando  Pelliccia']
FIN 340 Lecture 001 10584 MW 12:00 pm - 01:50 pm ['Amy Laura Kratchman']
FIN 302 Lecture 003 10585 TR 12:00 pm - 01:50 pm ['Michael Joseph Gombola']
INTB 200 Lecture 001 10586 TR 02:00 pm - 03:50 pm ['Eydis Erna Olsen']
ECON 202 Lecture 003 10588 MW 10:00 am - 11:50 am ['Patricia M Awerbuch']
INTB 200 Lecture 005 10589 TR 12:00 pm - 01:50 pm ['Eydis Erna Olsen']
INTB 200 Lecture 006 10590 TR 04:00 pm - 05:50 pm ['Eydis Erna Olsen']
ACCT 115 Lecture 001 10591 TR 04:00 pm - 05:50 pm ['Hanyong  Chung']
ACCT 115 Lecture 002 10592 R 06:00 pm - 09:50 pm ['Gordian A Ndubizu']
OPR 320 Lecture 001 10593 TR 02:00 pm - 03:50 pm ['Avijit  Banerjee']
SPAN 102 Lecture 002 10594 MW 06:00 pm - 07:50 pm ['Steve  Dolph']
EAM 130 Lecture 001 10595 MW 12:00 pm - 01:20 pm ['Brea Michelle Heidelberg']
CS 350 Lecture 001 10596 TR 11:00 am - 12:20 pm ['Jeff K Salvage']
CS 521 Lecture 900 10597 TBD TBD ['Ali  Shokoufandeh']
MATH 122 Lecture 002 10598 MTWR 09:00 am - 09:50 am ['Jason Scott Aran']
MATH 235 Lecture 001 10599 T 03:30 pm - 04:50 pm ['Patrick  Clarke']
MEM 402 Lecture 001 10600 M 06:00 pm - 08:50 pm ['Peter John Clelland']
HIST 301 Lecture 001 10601 TR 12:00 pm - 01:50 pm ['Donald Fithian Stevens']
OPM 321 Lecture 001 10602 MW 02:00 pm - 03:50 pm ['Seung-Lae  Kim']
PHEV 145 Lab 060 10603 F 01:00 pm - 02:20 pm ['Walter Alexander Hinds', 'Jerry Irwin Steinberg']
PHEV 145 Lab 061 10604 F 02:30 pm - 03:50 pm ['Walter Alexander Hinds', 'Jerry Irwin Steinberg']
PHEV 145 Lecture A 10605 MWF 11:00 am - 11:50 am ['Jerry Irwin Steinberg']
PHEV 146 Lab 060 10606 R 04:30 pm - 05:50 pm ['Walter Alexander Hinds', 'Jerry Irwin Steinberg']
PHEV 146 Lecture A 10607 MWF 12:00 pm - 12:50 pm ['Jerry Irwin Steinberg']
PHYS 152 Recitation/Discussion 005 10608 WF 02:00 pm - 02:50 pm ['Weixiang  Yu', 'Frank Anthony Ferrone']
PHYS 152 Recitation/Discussion 006 10609 WF 10:00 am - 10:50 am ['Joseph M Wraga', 'Frank Anthony Ferrone']
PHYS 152 Recitation/Discussion 007 10610 WF 09:00 am - 09:50 am ['Prakash  Gautam', 'Frank Anthony Ferrone']
PHYS 152 Lab 068 10612 T 11:00 am - 11:50 am ['Lahari  Uppuluri', 'Frank Anthony Ferrone']
PHYS 152 Lab 069 10613 T 05:00 pm - 05:50 pm ['Weixiang  Yu', 'Frank Anthony Ferrone']
CHEM 101 Recitation/Discussion 018 10614 T 03:00 pm - 03:50 pm ['Donna M Blackney', 'Monica  Ilies']
CHEM 101 Recitation/Discussion 019 10615 T 04:00 pm - 04:50 pm ['Brigitte Marie Weesner', 'Monica  Ilies']
CHEM 101 Recitation/Discussion 025 10616 W 12:00 pm - 12:50 pm ['Andrew John Lindsay', 'Monica  Ilies']
CHEM 101 Recitation/Discussion 026 10617 W 01:00 pm - 01:50 pm ['Andrew John Lindsay', 'Monica  Ilies']
CHEM 101 Recitation/Discussion 027 10618 W 02:00 pm - 02:50 pm ['Henry J Colby', 'Monica  Ilies']
CHEM 101 Recitation/Discussion 28H 10619 W 03:00 pm - 03:50 pm ['Pedro Edson  Martins Amaral', 'Monica  Ilies']
CHEM 101 Recitation/Discussion 033 10620 R 10:00 am - 10:50 am ['Brigitte Marie Weesner', 'Monica  Ilies']
CHEM 101 Recitation/Discussion 035 10621 R 12:00 pm - 12:50 pm ['Gregory R Schwenk', 'Monica  Ilies']
CHEM 101 Recitation/Discussion 036 10622 R 01:00 pm - 01:50 pm ['Gregory R Schwenk', 'Monica  Ilies']
CHEM 101 Lecture C 10623 TR 11:00 am - 11:50 am ['Lee W Hoffman', 'Monica  Ilies']
CHEM 101 Lecture D 10624 TR 01:00 pm - 01:50 pm ['Craig P McClure', 'Monica  Ilies']
CHEM 101 Lecture E 10625 TR 02:00 pm - 02:50 pm ['Monica  Ilies']
VSST 301 Lab 002 10626 TR 12:30 pm - 03:20 pm ['Bruce W Pollock']
CHEM 101 Lab 063 10627 M 10:00 am - 11:50 am ['Andrew John Lindsay', 'Monica  Ilies']
CHEM 101 Lab 065 10628 M 12:00 pm - 01:50 pm ['Andrew John Lindsay', 'Monica  Ilies']
CHEM 101 Lab 066 10629 M 12:00 pm - 01:50 pm ['Jerica K Wilson', 'Monica  Ilies']
CHEM 101 Lab 067 10630 M 02:00 pm - 03:50 pm ['Rayza  Rosa Tavares Rodrigues', 'Monica  Ilies']
CHEM 101 Lab 68H 10631 M 02:00 pm - 03:50 pm ['Junyang  Xian', 'Monica  Ilies']
CHEM 101 Lab 069 10632 M 04:00 pm - 05:50 pm ['Junyang  Xian', 'Monica  Ilies']
CHEM 101 Lab 070 10633 M 04:00 pm - 05:50 pm ['Rayza  Rosa Tavares Rodrigues', 'Monica  Ilies']
CHEM 101 Lab 071 10634 T 08:00 am - 09:50 am ['Ketao  Chen', 'Monica  Ilies']
CHEM 101 Lab 073 10635 T 10:00 am - 11:50 am ['Louis Gregory Mueller', 'Monica  Ilies']
CHEM 101 Lab 074 10636 T 10:00 am - 11:50 am ['Louis Gregory Mueller', 'Monica  Ilies']
CHEM 101 Lab 076 10637 T 12:00 pm - 01:50 pm ['Gregory R Schwenk', 'Monica  Ilies']
CHEM 101 Lab 077 10638 T 02:00 pm - 03:50 pm ['Henry J Colby', 'Monica  Ilies']
CHEM 101 Lab 078 10639 T 02:00 pm - 03:50 pm ['Henry J Colby', 'Monica  Ilies']
CHEM 101 Lab 080 10640 T 04:00 pm - 05:50 pm ['Gloria  Bazargan', 'Monica  Ilies']
CHEM 101 Lab 083 10641 W 10:00 am - 11:50 am ['Gregory R Schwenk', 'Monica  Ilies']
CHEM 101 Lab 084 10642 W 10:00 am - 11:50 am ['Gregory R Schwenk', 'Monica  Ilies']
CHEM 101 Lab 085 10643 W 12:00 pm - 01:50 pm ['Pedro Edson  Martins Amaral', 'Monica  Ilies']
CHEM 101 Lab 85H 10644 T 04:00 pm - 05:50 pm ['Gloria  Bazargan', 'Monica  Ilies']
CHEM 101 Lab 87H 10645 W 02:00 pm - 03:50 pm ['Brigitte Marie Weesner', 'Monica  Ilies']
CHEM 101 Lab 096 10646 R 12:00 pm - 01:50 pm ['Andrew John Lindsay', 'Monica  Ilies']
CHEM 101 Lab 097 10647 R 02:00 pm - 03:50 pm ['Henry J Colby', 'Monica  Ilies']
CHEM 101 Lab 098 10648 R 02:00 pm - 03:50 pm ['Henry J Colby', 'Monica  Ilies']
CS 164 Lab 062 10650 F 11:00 am - 12:50 pm ['Brian L Stuart']
ENGR 101 Lecture A 10651 TBD TBD ['Brandon B Terranova']
ENGR 101 Lab 062 10652 T 08:00 am - 09:50 am ['Margaret A Wheatley', 'Brandon B Terranova']
ENGR 101 Lab 064 10653 T 12:00 pm - 01:50 pm ['Michael O Ryan', 'Brandon B Terranova']
ENGR 101 Lab 066 10654 T 02:00 pm - 03:50 pm ['Yalcin M Ertekin', 'Lunal  Khuon', 'Brandon B Terranova']
ENGR 101 Lab 067 10655 T 04:00 pm - 05:50 pm ['Eugenia Victoria Ellis', 'Brandon B Terranova']
ENGR 101 Lab 068 10656 W 09:00 am - 10:50 am ['Eugenia Victoria Ellis', 'Brandon B Terranova']
ENGR 101 Lab 069 10657 W 11:00 am - 12:50 pm ['Christine Marie Fiori', 'Brandon B Terranova']
ENGR 101 Lab 070 10658 W 01:00 pm - 02:50 pm ['Fred Douglas Allen', 'Brandon B Terranova']
ENGR 101 Lab 073 10659 R 08:00 am - 09:50 am ['Margaret A Wheatley', 'Brandon B Terranova']
ENGR 101 Lab 075 10660 R 10:00 am - 11:50 am ['Brandon B Terranova']
ENGR 101 Lab 077 10661 R 12:00 pm - 01:50 pm ['Moses  Noh', 'Brandon B Terranova']
ENGR 101 Lab 080 10662 F 09:00 am - 10:50 am ['David Leslie Miller', 'Brandon B Terranova']
EGMT 581 Lecture 911 10665 TBD TBD ['Michael Ellis Scheuermann']
ENGL 101 Lecture 008 10666 MWF 12:00 pm - 12:50 pm ['Craig Eder Laird']
ENGL 101 Lecture 019 10667 MWF 03:00 pm - 03:50 pm ['Vito A Gulla']
ENGL 101 Lecture 020 10668 MWF 09:00 am - 09:50 am ['Nagehan  Hill']
MGMT 260 Lecture 002 10670 TR 08:00 am - 09:50 am ['Cheng  Wang']
BLAW 346 Lecture 001 10671 TR 10:00 am - 11:50 am ['Natalie B Pedersen']
CIVE 605 Lecture 001 10672 M 06:00 pm - 08:50 pm ['Ivan  Bartoli', 'Matteo  Mazzotti']
HSAD 210 Lecture 901 10673 TBD TBD ['Kathryn M Ross']
NURS 571 Lecture 900 10674 R 06:00 pm - 09:00 pm ['Elizabeth A Tomaszewski']
NURS 593 Lecture 900 10675 T 06:00 pm - 07:30 pm ['Heather Catherine Frye']
NURS 500 Lecture 900 10676 W 07:00 pm - 09:00 pm ['Joanne F Serembus']
NURS 500 Lecture 901 10677 W 07:00 pm - 09:00 pm ['Joanne F Serembus']
NURS 500 Lecture 902 10678 W 07:00 pm - 09:00 pm ['Rita K Adeniran']
NURS 502 Lecture 901 10679 T 06:00 pm - 07:00 pm ['Anita K Swartzwelder']
NURS 549 Lecture 900 10680 F 06:30 pm - 10:30 pm ["William J D'Andrea"]
NURS 549 Lecture 901 10681 F 06:30 pm - 10:30 pm ["William J D'Andrea"]
CMGT 363 Lecture 001 10682 MW 12:30 pm - 01:50 pm ['Jeffrey L Beard']
WRIT 405 Internship/Clerkship/Preceptor 001 10683 TBD TBD ['Kathleen R Volk Miller']
EGMT 531 Lecture 911 10684 TBD TBD ['Stephen V Smith']
BIO 122 Lecture H 10686 TR 09:30 am - 10:50 am ['Susan M R Gurney']
NURS 557 Lecture 900 10694 TBD TBD ['Ann Marie R Papa']
NURS 586 Lecture 900 10695 TBD TBD ['Suzanne L Taylor']
NURS 613 Lecture 900 10696 T 08:00 pm - 09:00 pm ['Joanne F Serembus']
RSCH 519 Lecture 900 10697 TBD TBD ['John E Ruggiero']
INFO 665 Lecture 900 10698 TBD TBD ['Michael J Krasulski']
BIO 161 Lecture 900 10699 TBD TBD ['Heather Josephine Gwin']
COM 111 Lecture 900 10700 TBD TBD ['Julia Hagemann May']
COM 240 Lecture 900 10701 TBD TBD ['Nicholas  Grodsky']
COM 340 Lecture 900 10702 TBD TBD ['Susan M Magee']
CT 420 Lecture 900 10704 TBD TBD ['Walter G Pehrsson']
CT 140 Lecture 900 10705 TBD TBD ['Joseph J McGarvey']
CULA 405 Lecture 001 10706 T 06:00 pm - 08:50 pm ['Jonathan Michael Deutsch']
FIN 301 Lecture 006 10707 MW 12:00 pm - 01:50 pm ['Jie  Cai']
NURS 548 Lecture 900 10709 W 07:00 pm - 10:00 pm ['Robert J Mele']
EDGI 500 Lecture 900 10711 TBD TBD ['Samantha  Mercanti-Anthony']
BMES 460 Lecture A 10712 M 08:00 am - 10:50 am ['Kara L Spiller']
BMES 660 Lecture A 10713 M 08:00 am - 10:50 am ['Kara L Spiller']
BMES 460 Lab 061 10714 W 09:30 am - 11:20 am ['Jaimie B Dougherty']
BMES 660 Lab 061 10715 R 09:30 am - 11:20 am ['Jaimie B Dougherty']
ENGL 315 Lecture 900 10716 TBD TBD ['Kenneth  Bingham']
VSST 301 Lab 003 10718 TR 03:30 pm - 06:20 pm ['Bruce W Pollock']
FIN 301 Lecture 007 10719 MW 02:00 pm - 03:50 pm ['Jie  Cai']
NURS 582 Lecture 900 10721 R 07:00 pm - 08:00 pm ['Janet F Zimmerman']
NURS 500 Lecture 903 10722 W 07:00 pm - 09:00 pm ['Rita K Adeniran']
PBHL 680 Practicum 001 10728 TBD TBD ['Zekarias  Berhane']
BACS 312 Lecture 102 10729 S 01:00 pm - 04:50 pm ['Marcia Elizabe Stubbs']
BACS 404 Lecture 102 10730 S 08:00 am - 11:50 am ['Kevin J Drab']
MEM 311 Lab 063 10731 W 02:00 pm - 04:50 pm ['Emin C Kumbur']
ANAT 420 Lab 060 10732 R 08:00 am - 09:50 am ['Alan J Haroian', 'Robert Peter Meyer']
ANAT 420 Lecture A 10733 T 08:00 am - 09:20 am ['Alan J Haroian']
HSCI 337 Lecture 001 10734 T 10:00 am - 11:20 am ['Mary E Flynn']
HSAD 210 Lecture 001 10736 TR 10:30 am - 11:50 am ['Chalmers C Clark']
MATH 311 Lecture 002 10737 MW 10:00 am - 11:50 am ['Kenneth P Swartz']
DANC 150 Studio 001 10738 MW 09:00 am - 10:20 am ['Jennifer S Morley']
DANC 325 Lecture 001 10739 TR 02:00 pm - 03:20 pm ['Miriam G Giguere']
MUSC 190 Recitation/Discussion 001 10740 MW 10:00 am - 10:50 am ['Brian M Dilts']
MUSC 191 Recitation/Discussion 003 10741 MW 01:00 pm - 01:50 pm ['Gregory J Wright']
BLAW 201 Lecture 008 10742 MW 04:00 pm - 05:50 pm ['Steven Ritch Sher']
THTR 320 Lecture 001 10743 M 07:00 pm - 09:50 pm ['William J Fennelly']
PSY 140 Lecture 040 10745 MWF 09:00 am - 09:50 am ['Maureen  Gibney']
PSY 150 Lecture 900 10746 TBD TBD ['Aimee Yuka W Kim']
PSY 212 Lecture 040 10747 TR 11:00 am - 12:20 pm ['Karol Zdzislaw Osipowicz']
FASH 342 Studio-Lecture & Lab 001 10748 TR 09:30 am - 12:20 pm ['Anita Yvonne Dennis']
COM 290 Lecture 001 10749 W 06:00 pm - 08:50 pm ['Alexander R Jenkins']
CHE 333 Lab 061 10750 T 09:30 am - 12:20 pm ['Michael J Walters']
EAM 391 Lecture 001 10751 TR 12:30 pm - 01:50 pm ['Brian Patrick Moore']
VSST 101 Studio-Lecture & Lab 010 10752 MW 09:00 am - 11:50 am ['Rashidah  A Salam']
VSST 101 Studio-Lecture & Lab 011 10753 MW 12:00 pm - 02:50 pm ['Mark T Stockton']
PTRS 530 Lecture & Lab 001 10754 M 08:30 am - 09:50 am ['Noel M Goodstadt']
PTRS 532 Lecture & Lab 001 10755 M 01:30 pm - 03:20 pm ['Duane David Ebaugh', 'Robert Peter Meyer']
PTRS 534 Lecture & Lab 001 10756 T 08:00 am - 09:50 am ['Kevin E Gard']
PTRS 613 Clinical 001 10761 TBD TBD ['Sara M Tomaszewski']
PTRS 613 Clinical 002 10762 TBD TBD ['Annette M Willgens']
NURS 569 Practicum 900 10764 M 07:30 pm - 09:00 pm ['William J Lorman']
NURS 502 Lecture 902 10765 T 07:00 pm - 08:00 pm ['Janet F Zimmerman']
ACCT 116 Lecture 004 10766 MW 04:00 pm - 05:50 pm ['James William Rinier']
EDGI 506 Lecture 900 10768 TBD TBD ['Rebecca A Clothey']
EDGI 520 Lecture 900 10770 TBD TBD ['Kristy E Kelly']
BMES 440 Lecture 001 10773 TR 09:30 am - 10:50 am ['Joseph J Sarver']
BMES 546 Lecture 001 10774 TR 12:00 pm - 01:50 pm ['Ahmet  Sacan']
PHYS 201 Lecture A 10775 MW 01:00 pm - 01:50 pm ['Maher  Harb']
PHYS 201 Lecture B 10776 MW 02:00 pm - 02:50 pm ['Goran Tripun Karapetrov']
PHYS 201 Recitation/Discussion 001 10777 M 09:30 am - 10:50 am ['John E Bridstrup', 'Maher  Harb', 'Goran Tripun Karapetrov']
PHYS 201 Recitation/Discussion 002 10778 M 11:00 am - 12:20 pm ['William E Watson', 'Maher  Harb', 'Goran Tripun Karapetrov']
PHYS 201 Recitation/Discussion 004 10780 T 11:00 am - 12:20 pm ['Jacob Scott Bolduc', 'Maher  Harb', 'Goran Tripun Karapetrov']
PHYS 201 Recitation/Discussion 005 10781 T 12:30 pm - 01:50 pm ['William E Watson', 'Maher  Harb', 'Goran Tripun Karapetrov']
PHYS 201 Recitation/Discussion 007 10782 M 05:00 pm - 06:20 pm ['William E Watson', 'Maher  Harb', 'Goran Tripun Karapetrov']
PHYS 201 Recitation/Discussion 010 10783 R 11:00 am - 12:20 pm ['John E Bridstrup', 'Maher  Harb', 'Goran Tripun Karapetrov']
PHYS 201 Recitation/Discussion 011 10784 F 09:30 am - 10:50 am ['John E Bridstrup', 'Maher  Harb', 'Goran Tripun Karapetrov']
PHYS 201 Recitation/Discussion 012 10785 F 11:00 am - 12:20 pm ['Matthew J Bressler', 'Maher  Harb', 'Goran Tripun Karapetrov']
PHYS 201 Lab 060 10786 M 09:00 am - 10:50 am ['Smruthi  Ganesh', 'Alexey Mihailovich Aprelev']
PHYS 201 Lab 062 10788 M 11:00 am - 12:50 pm ['Smruthi  Ganesh', 'Alexey Mihailovich Aprelev']
PHYS 201 Lab 063 10789 M 11:00 am - 12:50 pm ['Smruthi  Ganesh', 'Alexey Mihailovich Aprelev']
PHYS 201 Lab 064 10790 T 09:00 am - 10:50 am ['Grace Shekinah Samuel', 'Alexey Mihailovich Aprelev']
PHYS 201 Lab 065 10791 T 09:00 am - 10:50 am ['Grace Shekinah Samuel', 'Alexey Mihailovich Aprelev']
PHYS 201 Lab 066 10792 T 11:00 am - 12:50 pm ['Grace Shekinah Samuel', 'Alexey Mihailovich Aprelev']
PHYS 201 Lab 067 10793 T 11:00 am - 12:50 pm ['Grace Shekinah Samuel', 'Alexey Mihailovich Aprelev']
PHYS 201 Lab 070 10794 W 09:00 am - 10:50 am ['Falguni N Shah', 'Alexey Mihailovich Aprelev']
PHYS 201 Lab 072 10796 W 11:00 am - 12:50 pm ['Falguni N Shah', 'Alexey Mihailovich Aprelev']
PHYS 201 Lab 073 10797 W 11:00 am - 12:50 pm ['Falguni N Shah', 'Alexey Mihailovich Aprelev']
PHYS 201 Lab 075 10798 T 01:00 pm - 02:50 pm ['Falguni N Shah', 'Alexey Mihailovich Aprelev']
BIO 122 Lab & Recitation 61H 10800 M 09:00 am - 10:50 am ['Susan M R Gurney', 'Alison E Moyer', 'Christine A Tang']
BIO 122 Lab & Recitation 62H 10801 M 11:00 am - 12:50 pm ['Susan M R Gurney', 'Alison E Moyer', 'Christine A Tang']
COM 310 Lecture 005 10802 MWF 02:00 pm - 02:50 pm ['Scott D Tattar']
CIVE 240 Lecture 002 10805 TR 05:00 pm - 06:20 pm ['Sabrina  Spatari']
SMT 602 Lecture 900 10806 TBD TBD ['Jody E Mooradian']
MATH 121 Lecture 001 10807 MTWF 09:00 am - 09:50 am ['Anatolii  Grinshpan']
MATH 121 Lecture 003 10808 MTWF 09:00 am - 09:50 am ['Harold D Gilman']
MATH 121 Lecture 006 10809 MTWF 10:00 am - 10:50 am ['Harold D Gilman']
MATH 121 Lecture 007 10810 MTWF 10:00 am - 10:50 am ['Dimitrios  Papadopoulos']
MATH 121 Lecture 008 10811 MTWF 12:00 pm - 12:50 pm ['Robert  Immordino']
MATH 121 Lecture 012 10812 MTWF 11:00 am - 11:50 am ['Robert  Immordino']
MATH 121 Lecture 020 10813 MTWF 01:00 pm - 01:50 pm ['Kenneth P Swartz']
MATH 121 Lecture 021 10814 MTWF 01:00 pm - 01:50 pm ['Robert  Immordino']
MATH 200 Recitation/Discussion 002 10815 R 09:00 am - 09:50 am ['Jonah D Blasiak']
MATH 200 Recitation/Discussion 003 10816 R 10:00 am - 10:50 am ['Jonah D Blasiak']
MATH 200 Recitation/Discussion 001 10817 R 01:00 pm - 01:50 pm ['Jonah D Blasiak']
MATH 101 Lecture 004 10818 MWRF 02:00 pm - 02:50 pm ['Adam C Rickert']
BACS 234 Lecture 001 10819 T 01:00 pm - 03:50 pm ['Angela L Colistra']
BACS 301 Lecture 001 10820 F 09:00 am - 11:50 am ['Chalice C Jenkins']
BACS 367 Lecture 001 10821 T 09:00 am - 11:50 am ['Angela L Colistra']
CHEM 103 Lecture A 10822 TR 01:00 pm - 01:50 pm ['Susan Anne Rutkowsky']
CHEM 103 Recitation/Discussion 001 10823 F 03:00 pm - 03:50 pm ['Guillermo D Ibarrola Recalde', 'Susan Anne Rutkowsky']
CHEM 103 Lab 061 10824 M 03:00 pm - 05:50 pm ['Guillermo D Ibarrola Recalde', 'Susan Anne Rutkowsky']
PSCI 150 Lecture 001 10825 MW 04:00 pm - 05:50 pm ['Kelley G Littlepage']
ENGL 101 Lecture 089 10826 TR 02:00 pm - 03:20 pm ['Judith E Franklin']
ENGL 101 Lecture 151 10827 T 11:00 am - 12:20 pm ['Lynn Ellen Levin']
ENGL 101 Lecture 152 10828 M 09:30 am - 10:50 am ['Algie V Williams']
ENGL 101 Lecture 144 10829 T 05:00 pm - 06:20 pm ['Steven D Kleinman']
ENGL 101 Lecture 163 10830 W 09:30 am - 10:50 am ['Algie V Williams']
ENGL 101 Lecture 168 10832 R 09:30 am - 10:50 am ['Jonathan E Hobratsch']
ENGL 101 Lecture 169 10833 W 03:30 pm - 04:50 pm ['Anne K Erickson']
ENGL 101 Lecture 146 10835 R 03:30 pm - 04:50 pm ['Gail D Rosen']
ENGL 101 Lecture 173 10836 F 09:30 am - 10:50 am ['Chelsea S Hogue']
ENGL 101 Lecture 174 10837 F 11:00 am - 12:20 pm ['Donald Albert Riggs']
ENGL 101 Lecture 175 10838 F 12:30 pm - 01:50 pm ['Donald Albert Riggs']
ENGR 100 Lab 064 10839 T 12:00 pm - 12:50 pm ['Brandon B Terranova', 'Lige  Zhang', 'Bin  Lei']
ENGR 100 Lab 065 10840 T 01:00 pm - 01:50 pm ['Brandon B Terranova', 'Lige  Zhang', 'Bin  Lei']
ENGR 100 Lab 066 10841 T 02:00 pm - 02:50 pm ['Brandon B Terranova', 'Lige  Zhang', 'Bin  Lei']
ENGR 100 Lab 067 10842 W 09:00 am - 09:50 am ['Brandon B Terranova', 'Shridhar B Shenoy', 'Bin  Lei']
ENGR 100 Lab 068 10843 W 10:00 am - 10:50 am ['Brandon B Terranova', 'Shridhar B Shenoy', 'Bin  Lei']
ENGR 100 Lab 069 10844 W 11:00 am - 11:50 am ['Brandon B Terranova', 'Shridhar B Shenoy', 'Bin  Lei']
ENGR 100 Lab 070 10845 W 12:00 pm - 12:50 pm ['Brandon B Terranova', 'Shridhar B Shenoy', 'Bin  Lei']
ENGR 100 Lab 071 10846 W 01:00 pm - 01:50 pm ['Brandon B Terranova', 'Shridhar B Shenoy', 'Bin  Lei']
ENGR 100 Lab 072 10847 W 02:00 pm - 02:50 pm ['Brandon B Terranova', 'Arif Abdullah Rokoni', 'Bin  Lei']
ENGR 100 Lab 074 10848 R 11:00 am - 11:50 am ['Brandon B Terranova', 'Vishnuvardhan  Balakrishnan', 'Bin  Lei']
ENGR 100 Lab 075 10849 R 12:00 pm - 12:50 pm ['Brandon B Terranova', 'Vishnuvardhan  Balakrishnan', 'Bin  Lei']
ENGR 100 Lab 076 10850 R 01:00 pm - 01:50 pm ['Brandon B Terranova', 'Vishnuvardhan  Balakrishnan', 'Bin  Lei']
ENGR 100 Lab 079 10851 R 04:00 pm - 04:50 pm ['Brandon B Terranova', 'Vishnuvardhan  Balakrishnan', 'Bin  Lei']
ENGR 100 Lab 080 10852 F 10:00 am - 10:50 am ['Brandon B Terranova', 'David Otunkorang Mensah', 'Bin  Lei']
ENGR 100 Lab 082 10853 F 12:00 pm - 12:50 pm ['Brandon B Terranova', 'David Otunkorang Mensah', 'Bin  Lei']
ENGR 100 Lab 083 10854 F 01:00 pm - 01:50 pm ['Brandon B Terranova', 'David Otunkorang Mensah', 'Bin  Lei']
ENGR 100 Lab 084 10855 F 02:00 pm - 02:50 pm ['Brandon B Terranova', 'Bin  Lei']
ENGR 100 Lab 086 10856 F 03:00 pm - 03:50 pm ['Brandon B Terranova', 'Bin  Lei']
ENGR 100 Lab 087 10857 F 04:00 pm - 04:50 pm ['Brandon B Terranova', 'Bin  Lei']
ENGR 100 Lab 088 10858 F 05:00 pm - 05:50 pm ['Brandon B Terranova', 'Bin  Lei']
ENGR 100 Lab 078 10859 R 03:00 pm - 03:50 pm ['Brandon B Terranova', 'Arif Abdullah Rokoni', 'Bin  Lei']
PSY 370 Lecture 900 10860 TBD TBD ['Jennica M Janssen']
INTR 451 Lecture 001 10861 R 05:00 pm - 07:50 pm ['Francis K Rapisarda']
COM 310 Lecture 006 10862 MWF 12:00 pm - 12:50 pm ['Scott D Tattar']
CHEM 465 Lecture 001 10863 R 06:00 pm - 08:50 pm ['Lynn S Penn']
EET 319 Lecture & Lab 001 10864 MW 12:00 pm - 01:50 pm ['M Eric Carr']
MET 421 Lecture 001 10865 T 05:30 pm - 08:20 pm ['Irina N Ciobanescu Husanu']
CMGT 371 Lecture 001 10866 TR 02:00 pm - 03:20 pm ['Johanna P Casale']
BIO 122 Lab & Recitation 63H 10867 T 12:00 pm - 01:50 pm ['Susan M R Gurney', 'Alison E Moyer', 'Christine A Tang']
ENGL 101 Lecture 900 10868 TBD TBD ['Errol C Sull']
ENGL 102 Lecture 900 10869 TBD TBD ['Elizabeth J Thorpe']
ENGR 220 Recitation/Discussion 001 10870 T 12:00 pm - 01:50 pm ['Tony  Yu']
ENGR 220 Recitation/Discussion 002 10871 T 02:00 pm - 03:50 pm ['Xu  Xiao']
ENGR 220 Recitation/Discussion 003 10872 T 10:00 am - 11:50 am ['Bryan W Byles']
ENGR 220 Recitation/Discussion 006 10873 F 09:00 am - 10:50 am ['Mallory Christine Clites']
ENGR 220 Recitation/Discussion 008 10874 F 11:00 am - 12:50 pm ['Andrew J D Magenau']
ENGR 220 Recitation/Discussion 009 10875 W 03:00 pm - 04:50 pm ['Kanit  Hantanasirisakul']
ENGR 220 Lecture A 10876 MWF 12:00 pm - 12:50 pm ['Richard  Knight']
ENGR 220 Lecture B 10877 MWF 01:00 pm - 01:50 pm ['Richard  Knight']
ENGR 231 Lab 065 10878 R 05:00 pm - 06:50 pm ['Michael O Ryan']
ENGR 231 Lab 068 10879 F 12:00 pm - 01:50 pm ['Michael O Ryan']
ENGR 231 Lab 070 10880 R 09:00 am - 10:50 am ['Michael O Ryan']
ENGR 231 Lecture A 10881 MW 03:00 pm - 03:50 pm ['Michael O Ryan']
ENGR 201 Lab 061 10882 T 09:00 am - 10:50 am ['Ryan Darrin Robinson']
ENGR 201 Lab 062 10883 T 11:00 am - 12:50 pm ['Ryan Darrin Robinson']
ENGR 201 Lab 064 10884 T 03:00 pm - 04:50 pm ['Ryan Darrin Robinson']
ENGR 201 Lab 065 10885 T 05:00 pm - 06:50 pm ['Ryan Darrin Robinson']
ENGR 201 Lab 066 10886 W 08:00 am - 09:50 am ['Raja Janani  Athilekshmi']
ENGR 201 Lab 067 10887 W 10:00 am - 11:50 am ['Raja Janani  Athilekshmi']
ENGR 201 Lab 068 10888 W 12:00 pm - 01:50 pm ['Raja Janani  Athilekshmi']
ENGR 201 Lecture A 10889 T 12:30 pm - 01:50 pm ['Roger J Marino']
ENGR 201 Lecture B 10890 T 02:00 pm - 03:20 pm ['Roger J Marino']
PSY 101 Lecture 900 10891 TBD TBD ['Douglas L Chute']
NURS 465 Lecture 900 10892 T 08:30 pm - 10:00 pm ['Suzan H Blacher']
MATH 121 Lecture 023 10894 MTWF 11:00 am - 11:50 am ['Dimitrios  Papadopoulos']
CT 210 Lecture 900 10897 TBD TBD ['Christopher John Carroll']
DSMR 315 Lecture 001 10899 W 09:00 am - 11:50 am ['Nick A Cassway']
ARTS 501 Lecture 001 10900 R 03:00 pm - 04:50 pm ['Florence M Ierardi']
ARTS 506 Lecture 001 10901 M 09:30 am - 04:20 pm ['Scott A Horowitz']
ARTS 531 Lecture 001 10902 R 10:00 am - 11:50 am ['Natalie Rae Carlton']
ARTS 533 Lecture 001 10903 T 09:30 am - 11:20 am ['Denise R Wolf']
ARTS 535 Lecture 001 10904 R 12:30 pm - 02:20 pm ['Michele D Rattigan']
ARTS 552 Lecture 001 10905 T 09:30 am - 11:20 am ['Ellen  Schelly Hill', 'Debra R Abrams']
ARTS 554 Lecture 001 10906 W 09:30 am - 11:20 am ['Susan E Deutsch']
ARTS 559 Lecture 001 10907 R 11:00 am - 11:50 am ['Sharon W Goodill', 'Gayle L Gates']
ARTS 570 Lecture 001 10908 T 10:30 am - 12:20 pm ['Linda D Marston-Burk']
ARTS 573 Lecture 001 10909 W 09:30 am - 11:20 am ['Florence M Ierardi']
ARTS 575 Lecture 001 10910 T 08:30 am - 10:20 am ['John M Berns']
ARTS 581 Lecture 001 10911 W 03:00 pm - 03:50 pm ['Florence M Ierardi']
ARTS 581 Lecture 002 10912 W 03:00 pm - 03:50 pm ['Clarissa  Karlsson']
CFTP 522 Lecture 001 10913 R 05:15 pm - 09:05 pm ['Amy W Tielemans']
CFTP 526 Lecture 001 10914 R 09:00 am - 10:50 am ['Harry J Aponte']
CFTP 526 Lecture 002 10915 R 11:00 am - 12:50 pm ['Harry J Aponte']
ECES 511 Lecture 900 10916 TBD TBD ['Thomas A Chmielewski']
MATH 102 Lecture A 10917 MWF 09:00 am - 09:50 am ['Robert  Immordino']
ECEC 301 Lecture A 10918 T 02:00 pm - 03:20 pm ['James A Shackleford']
ECEC 301 Lab 060 10919 W 05:00 pm - 06:50 pm ['James A Shackleford']
ECEC 301 Lab 061 10920 F 01:00 pm - 02:50 pm ['James A Shackleford']
CMGT 101 Lecture 001 10921 TR 09:30 am - 10:50 am ['Christine Marie Fiori']
CIVE 561 Lecture 001 10922 TR 03:30 pm - 04:50 pm ['Franco A Montalto']
FIN 321 Lecture 002 10923 TR 12:00 pm - 01:50 pm ['Daniel  Dorn']
MATH 121 Lecture 022 10924 MTWF 05:00 pm - 05:50 pm ['Alexander L Onderdonk']
CHEM 101 Recitation/Discussion 002 10926 M 09:00 am - 09:50 am ['Louis Gregory Mueller', 'Monica  Ilies']
HUM 006 Lecture 002 10927 MW 12:00 pm - 01:50 pm ["Anne O'Farrell Politz"]
KOR 101 Lecture & Lab 001 10928 MW 10:00 am - 11:50 am ['Katie S Lee']
NURS 557 Lecture 901 10929 M 07:30 pm - 09:00 pm ['Johanna J Magner']
CHEM 356 Lab 064 10930 F 02:30 pm - 05:20 pm ['Jacob R Powell', 'Lynn S Penn']
PTRS 613 Clinical 003 10931 TBD TBD ['Kevin E Gard']
NURS 346 Lecture, Lab & Recitation 901 10932 R 06:00 pm - 08:00 pm ['Brenda M Reap-Thompson']
PTRS 613 Clinical 004 10933 TBD TBD ['Noel M Goodstadt']
PBHL 680 Practicum 002 10934 TBD TBD ['Sandra L Bloom']
PBHL 680 Practicum 003 10935 TBD TBD ['Jennifer Rae Breaux-Kutcher']
PBHL 680 Practicum 004 10936 TBD TBD ['Darryl R Brown']
PBHL 680 Practicum 005 10937 TBD TBD ['James W Buehler']
MATH 200 Recitation/Discussion 006 10938 R 02:00 pm - 02:50 pm ['Li  Sheng']
ARTS 563 Lecture 001 10939 R 01:00 pm - 02:50 pm ['Dawn  Morningstar']
NURS 500 Lecture 904 10940 W 07:00 pm - 09:00 pm ['Pamela D Hardesty', 'Paul Thomas Clements']
ENGR 220 Recitation/Discussion 004 10941 W 11:00 am - 12:50 pm ['Mark C Staub']
PHIL 231 Lecture 001 10945 R 06:30 pm - 09:20 pm ['Joseph Eugene McPeak']
PHIL 315 Lecture 940 10946 TBD TBD ['James Anthony Stieb']
TVMN 710 Lecture 001 10947 M 06:00 pm - 08:50 pm ['Perry J Casciato']
FMVD 120 Lecture 001 10948 F 09:00 am - 11:50 am ['John V Avarese']
FMVD 202 Lecture 001 10949 M 12:00 pm - 02:50 pm ['Alison Db Standefer']
FMVD 200 Lecture 001 10950 M 12:00 pm - 02:50 pm ['Patrick F McDade']
ENGL 101 Lecture 188 10951 T 11:00 am - 12:20 pm ['Valerie  Fox']
ENGL 101 Lecture 190 10952 R 12:30 pm - 01:50 pm ['Kenneth  Bingham']
ENGL 101 Lecture 194 10953 W 02:00 pm - 03:20 pm ['Donald Albert Riggs']
ENGL 101 Lecture 195 10954 R 02:00 pm - 03:20 pm ['Daniel W Driscoll']
ENGL 101 Lecture 197 10955 T 09:30 am - 10:50 am ['Kirsten J Kaschock']
MGMT 364 Lecture 001 10956 M 06:00 pm - 09:50 pm ['Dali  Ma']
MGMT 365 Lecture 001 10957 TR 04:00 pm - 05:50 pm ['Christopher B Myers']
EAM 401 Lecture 001 10958 TR 09:30 am - 10:50 am ['Julie Renee Goodman']
HSCI 301 Lecture 001 10959 TR 01:00 pm - 02:20 pm ["William J D'Andrea"]
MATH 102 Lecture B 10960 MWF 10:00 am - 10:50 am ['Robert  Immordino']
MATH 102 Recitation/Discussion 001 10961 T 09:00 am - 09:50 am ['Elisabeth H Johnson']
MEM 435 Lab 063 10965 W 03:00 pm - 05:50 pm ['Roger J Marino']
MEM 591 Lecture 001 10966 R 06:00 pm - 08:50 pm ['Ahmad Raeisi Najafi']
DANC 140 Studio 001 10969 TR 09:00 am - 10:20 am ['Lucinda  Lea']
DANC 160 Studio 001 10970 TR 03:30 pm - 04:50 pm ['Rebecca A Arends']
ENGR 220 Recitation/Discussion 011 10971 F 11:00 am - 12:50 pm ['Reva  Street']
DANC 131 Practice 003 10972 M 06:00 pm - 07:20 pm ['James R Bunting']
DANC 140 Studio 002 10973 TR 01:30 pm - 02:50 pm ['Lucinda  Lea']
EDUC 804 Lecture 900 10974 TBD TBD ['Mary Ellen  Kassotakis']
MTED 601 Lecture 900 10975 TBD TBD ['Valerie E Klein']
PTRS 530 Lecture & Lab 002 10976 M 08:30 am - 09:50 am ['Noel M Goodstadt']
PTRS 534 Lecture & Lab 002 10977 T 08:00 am - 09:50 am ['Kevin E Gard']
PTRS 634 Lecture 001 10979 T 10:00 am - 11:50 am ['Kathryn D Mitchell']
PTRS 752 Lecture 001 10980 M 10:30 am - 12:20 pm ['Clare E Milner']
PTRS 613 Clinical 005 10981 TBD TBD ['Robert Andrew Maschi']
THTR 211 Lecture & Lab 001 10982 M 07:00 pm - 09:50 pm ['Damon C Bonetti']
PHYS 101 Lecture A 10984 MW 10:00 am - 10:50 am ['Eric T Brewe']
PHYS 101 Recitation/Discussion 001 10985 WF 02:00 pm - 02:50 pm ['Roman  Rakhmanov', 'Eric T Brewe']
PHYS 101 Recitation/Discussion 002 10986 WF 03:00 pm - 03:50 pm ['Stephen James Sclafani', 'Eric T Brewe']
PHYS 101 Lab 060 10987 T 09:00 am - 10:50 am ['Falguni N Shah', 'Alexey Mihailovich Aprelev']
PHYS 101 Lab 061 10988 T 11:00 am - 12:50 pm ['Shridhar B Shenoy', 'Alexey Mihailovich Aprelev']
PHYS 101 Lab 062 10989 T 01:00 pm - 02:50 pm ['Shridhar B Shenoy', 'Alexey Mihailovich Aprelev']
PHYS 152 Lab 061 10991 W 11:00 am - 11:50 am ['Prakash  Gautam', 'Frank Anthony Ferrone']
PHYS 152 Lab 062 10992 W 01:00 pm - 01:50 pm ['Mark S Davis', 'Frank Anthony Ferrone']
PHYS 152 Lab 063 10993 W 03:00 pm - 03:50 pm ['Prakash  Gautam', 'Frank Anthony Ferrone']
PHYS 152 Lab 064 10994 T 09:00 am - 09:50 am ['Lahari  Uppuluri', 'Frank Anthony Ferrone']
PHYS 154 Lecture A 10996 M 03:00 pm - 04:20 pm ['Rachael M Kratzer']
PHYS 154 Recitation/Discussion 001 10997 WF 09:00 am - 09:50 am ['Joseph Scott Tumulty', 'Rachael M Kratzer']
PHYS 154 Recitation/Discussion 003 10998 WF 11:00 am - 11:50 am ['Joseph Scott Tumulty', 'Rachael M Kratzer']
PHYS 154 Lab 060 10999 T 09:00 am - 10:50 am ['Parth D Mhatre', 'Rachael M Kratzer']
PHYS 154 Lab 061 11000 T 11:00 am - 12:50 pm ['Parth D Mhatre', 'Rachael M Kratzer']
PHYS 154 Lab 062 11001 T 01:00 pm - 02:50 pm ['Advait Ajay Nadkarni', 'Rachael M Kratzer']
PHYS 154 Lab 063 11002 T 03:00 pm - 04:50 pm ['Advait Ajay Nadkarni', 'Rachael M Kratzer']
BLAW 201 Lecture 009 11004 W 06:00 pm - 09:50 pm ['Steven Ritch Sher']
PTRS 774 Recitation/Discussion 001 11005 R 02:30 pm - 03:20 pm ['Annette M Willgens']
PTRS 775 Clinical 001 11006 TBD TBD ['Kathryn D Mitchell']
EDHE 716 Lecture 900 11007 TBD TBD ['Joseph J Salomone']
PSY 250 Lecture 900 11008 TBD TBD ['Marlin  Killen']
CHEM 101 Recitation/Discussion 08H 11009 M 03:00 pm - 03:50 pm ['Monica  Ilies']
CHEM 101 Recitation/Discussion 012 11010 T 09:00 am - 09:50 am ['Rayza  Rosa Tavares Rodrigues', 'Monica  Ilies']
CHEM 101 Recitation/Discussion 015 11011 T 12:00 pm - 12:50 pm ['Jerica K Wilson', 'Monica  Ilies']
CHEM 101 Recitation/Discussion 024 11012 W 11:00 am - 11:50 am ['Gloria  Bazargan', 'Monica  Ilies']
CHEM 101 Recitation/Discussion 029 11013 W 04:00 pm - 04:50 pm ['Henry J Colby', 'Monica  Ilies']
CHEM 101 Lab 075 11017 T 12:00 pm - 01:50 pm ['Gregory R Schwenk', 'Monica  Ilies']
ENGL 101 Lecture 147 11018 T 12:30 pm - 01:50 pm ['Scott Andrew Stein']
CHEM 101 Lab 089 11019 W 04:00 pm - 05:50 pm ['Zhen  Qiao', 'Monica  Ilies']
CHEM 101 Lab 090 11020 W 04:00 pm - 05:50 pm ['Zhen  Qiao', 'Monica  Ilies']
CHEM 101 Lab 091 11021 R 08:00 am - 09:50 am ['Zhiyang  Liu', 'Monica  Ilies']
CHEM 101 Lab 093 11022 R 10:00 am - 11:50 am ['Jerica K Wilson', 'Monica  Ilies']
CHEM 101 Lab 094 11023 R 10:00 am - 11:50 am ['Jerica K Wilson', 'Monica  Ilies']
CHEM 101 Lab 095 11024 R 12:00 pm - 01:50 pm ['Andrew John Lindsay', 'Monica  Ilies']
CHEM 101 Lab 100 11025 R 04:00 pm - 05:50 pm ['Zhen  Qiao', 'Monica  Ilies']
CHEM 101 Lab 103 11026 F 10:00 am - 11:50 am ['Vaidyanathan  Mathrubootham', 'Monica  Ilies']
CHEM 101 Lab 105 11027 F 12:00 pm - 01:50 pm ['Alexander F Turfa', 'Monica  Ilies']
CHEM 101 Lab 107 11029 F 02:00 pm - 03:50 pm ['Junyang  Xian', 'Monica  Ilies']
SMT 601 Lecture 900 11031 TBD TBD ['Mark F Gress']
